2019-09-19 23:00:17,798 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-153.ec2.internal/172.31.24.153:8032
2019-09-19 23:00:20,981 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-09-19 23:00:20,995 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-09-19 23:00:20,999 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-09-19 23:00:21,372 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-09-19 23:00:21,555 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1568933906780_0001
2019-09-19 23:00:22,205 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1568933906780_0001
2019-09-19 23:00:22,313 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-153.ec2.internal:20888/proxy/application_1568933906780_0001/
2019-09-19 23:00:22,314 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1568933906780_0001
2019-09-19 23:00:33,737 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1568933906780_0001 running in uber mode : false
2019-09-19 23:00:33,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-09-19 23:01:00,914 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-09-19 23:01:02,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-09-19 23:01:12,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-09-19 23:01:13,990 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-09-19 23:01:14,996 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-09-19 23:01:16,001 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-09-19 23:01:17,007 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-09-19 23:01:19,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 0%
2019-09-19 23:01:20,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-09-19 23:01:21,030 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-09-19 23:01:22,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-09-19 23:01:23,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-09-19 23:01:26,064 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-09-19 23:01:27,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-09-19 23:01:28,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-09-19 23:01:29,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-09-19 23:01:37,128 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-09-19 23:01:41,145 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-09-19 23:01:42,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-09-19 23:01:44,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 0%
2019-09-19 23:01:45,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-09-19 23:01:46,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-09-19 23:01:48,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-09-19 23:01:49,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-09-19 23:01:51,193 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-09-19 23:01:52,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-09-19 23:01:53,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-09-19 23:01:54,209 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-09-19 23:01:58,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-09-19 23:02:05,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 19%
2019-09-19 23:02:06,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-09-19 23:02:07,270 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-09-19 23:02:08,275 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-09-19 23:02:09,283 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-09-19 23:02:11,472 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-09-19 23:02:12,480 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1568933906780_0001 completed successfully
2019-09-19 23:02:12,621 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160349956
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319480373
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=59520048
		Total time spent by all reduces in occupied slots (ms)=15769920
		Total time spent by all map tasks (ms)=1240001
		Total time spent by all reduce tasks (ms)=164270
		Total vcore-milliseconds taken by all map tasks=1240001
		Total vcore-milliseconds taken by all reduce tasks=164270
		Total megabyte-milliseconds taken by all map tasks=1904641536
		Total megabyte-milliseconds taken by all reduce tasks=504637440
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=92935036
		Input split bytes=2000
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=92935036
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=21088
		CPU time spent (ms)=549290
		Physical memory (bytes) snapshot=19979870208
		Virtual memory (bytes) snapshot=108231036928
		Total committed heap usage (bytes)=17815830528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319480373
	File Output Format Counters 
		Bytes Written=67641452
