2019-10-04 04:53:18,764 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-39-51.ec2.internal/172.31.39.51:8032
2019-10-04 04:53:21,769 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-04 04:53:21,783 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-10-04 04:53:21,787 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-10-04 04:53:22,172 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-10-04 04:53:22,367 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570164720724_0001
2019-10-04 04:53:22,861 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570164720724_0001
2019-10-04 04:53:22,995 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-51.ec2.internal:20888/proxy/application_1570164720724_0001/
2019-10-04 04:53:22,996 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570164720724_0001
2019-10-04 04:54:00,396 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570164720724_0001 running in uber mode : false
2019-10-04 04:54:00,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-04 04:55:36,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-04 04:55:39,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-04 04:55:40,489 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-10-04 04:55:45,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-10-04 04:55:51,532 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-10-04 04:55:57,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-10-04 04:56:01,567 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-04 04:57:06,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-04 04:57:25,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-10-04 04:57:26,880 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-10-04 04:57:27,884 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-10-04 04:57:28,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-10-04 04:57:29,893 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-10-04 04:57:30,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 0%
2019-10-04 04:57:31,899 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-10-04 04:57:32,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-10-04 04:57:33,905 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-10-04 04:57:34,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-10-04 04:57:35,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-10-04 04:57:36,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-10-04 04:57:37,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-04 04:57:39,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-10-04 04:57:40,934 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2019-10-04 04:57:42,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2019-10-04 04:57:43,943 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 0%
2019-10-04 04:57:44,946 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-10-04 04:57:45,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-10-04 04:57:48,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 0%
2019-10-04 04:57:54,972 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
