2019-10-04 17:01:15,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 0%
2019-10-04 17:07:14,569 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-04 17:10:49,946 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570206847787_0001 completed successfully
2019-10-04 17:10:50,128 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3404730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=27705194071
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=11
		Launched map tasks=30
		Data-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=552948432
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11519759
		Total vcore-milliseconds taken by all map tasks=11519759
		Total megabyte-milliseconds taken by all map tasks=17694349824
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Input split bytes=2000
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=577342
		CPU time spent (ms)=5389020
		Physical memory (bytes) snapshot=25848074240
		Virtual memory (bytes) snapshot=66125869056
		Total committed heap usage (bytes)=24793055232
	File Input Format Counters 
		Bytes Read=1319557571
	File Output Format Counters 
		Bytes Written=0
	rj.ReplicatedJoinTwitter$TriangleCount
		COUNT=409409955
