2019-10-04T18:04:20.688Z INFO Ensure step 2 jar file s3://hardiks-bucket/assignment-2-1.0.jar
2019-10-04T18:04:22.998Z INFO StepRunner: Created Runner for step 2
INFO startExec 'hadoop jar /mnt/var/lib/hadoop/steps/s-42OONSUDK1GY/assignment-2-1.0.jar rs.ReduceSideJoin s3://hardiks-bucket/input s3://hardiks-bucket/output'
INFO Environment:
  PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/sbin:/opt/aws/bin
  LESS_TERMCAP_md=[01;38;5;208m
  LESS_TERMCAP_me=[0m
  HISTCONTROL=ignoredups
  LESS_TERMCAP_mb=[01;31m
  AWS_AUTO_SCALING_HOME=/opt/aws/apitools/as
  UPSTART_JOB=rc
  LESS_TERMCAP_se=[0m
  HISTSIZE=1000
  HADOOP_ROOT_LOGGER=INFO,DRFA
  JAVA_HOME=/etc/alternatives/jre
  AWS_DEFAULT_REGION=us-east-1
  AWS_ELB_HOME=/opt/aws/apitools/elb
  LESS_TERMCAP_us=[04;38;5;111m
  EC2_HOME=/opt/aws/apitools/ec2
  TERM=linux
  runlevel=3
  LANG=en_US.UTF-8
  AWS_CLOUDWATCH_HOME=/opt/aws/apitools/mon
  MAIL=/var/spool/mail/hadoop
  LESS_TERMCAP_ue=[0m
  LOGNAME=hadoop
  PWD=/
  LANGSH_SOURCED=1
  HADOOP_CLIENT_OPTS=-Djava.io.tmpdir=/mnt/var/lib/hadoop/steps/s-42OONSUDK1GY/tmp
  _=/etc/alternatives/jre/bin/java
  CONSOLETYPE=serial
  RUNLEVEL=3
  LESSOPEN=||/usr/bin/lesspipe.sh %s
  previous=N
  UPSTART_EVENTS=runlevel
  AWS_PATH=/opt/aws
  USER=hadoop
  UPSTART_INSTANCE=
  PREVLEVEL=N
  HADOOP_LOGFILE=syslog
  PYTHON_INSTALL_LAYOUT=amzn
  HOSTNAME=ip-172-31-36-90
  HADOOP_LOG_DIR=/mnt/var/log/hadoop/steps/s-42OONSUDK1GY
  EC2_AMITOOL_HOME=/opt/aws/amitools/ec2
  SHLVL=5
  HOME=/home/hadoop
  HADOOP_IDENT_STRING=hadoop
INFO redirectOutput to /mnt/var/log/hadoop/steps/s-42OONSUDK1GY/stdout
INFO redirectError to /mnt/var/log/hadoop/steps/s-42OONSUDK1GY/stderr
INFO Working dir /mnt/var/lib/hadoop/steps/s-42OONSUDK1GY
INFO ProcessRunner started child process 8263 :
hadoop    8263  4819  0 18:04 ?        00:00:00 bash /usr/lib/hadoop/bin/hadoop jar /mnt/var/lib/hadoop/steps/s-42OONSUDK1GY/assignment-2-1.0.jar rs.ReduceSideJoin s3://hardiks-bucket/input s3://hardiks-bucket/output
2019-10-04T18:04:25.099Z INFO HadoopJarStepRunner.Runner: startRun() called for s-42OONSUDK1GY Child Pid: 8263
INFO Synchronously wait child process to complete : hadoop jar /mnt/var/lib/hadoop/steps/s-42OONSUD...
INFO Process still running
INFO Process still running
INFO Process still running
INFO waitProcessCompletion ended with exit code 0 : hadoop jar /mnt/var/lib/hadoop/steps/s-42OONSUD...
INFO total process run time: 2874 seconds
2019-10-04T18:52:19.624Z INFO Step created jobs: job_1570212178208_0001,job_1570212178208_0002
2019-10-04T18:52:19.624Z INFO Step succeeded with exitCode 0 and took 2874 seconds
