2019-10-04 18:04:33,955 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-90.ec2.internal/172.31.36.90:8032
2019-10-04 18:04:37,913 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-04 18:04:37,940 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-10-04 18:04:37,955 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-10-04 18:04:38,132 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-10-04 18:04:38,312 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570212178208_0001
2019-10-04 18:04:38,943 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570212178208_0001
2019-10-04 18:04:39,271 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-90.ec2.internal:20888/proxy/application_1570212178208_0001/
2019-10-04 18:04:39,272 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570212178208_0001
2019-10-04 18:04:49,441 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570212178208_0001 running in uber mode : false
2019-10-04 18:04:49,442 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-04 18:05:14,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-04 18:05:27,694 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-04 18:05:28,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-04 18:05:29,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-04 18:05:30,709 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-10-04 18:05:31,718 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-10-04 18:05:32,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-10-04 18:05:33,728 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-10-04 18:05:34,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-10-04 18:05:35,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-10-04 18:05:36,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-10-04 18:05:37,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-10-04 18:05:38,754 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-10-04 18:05:40,766 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-04 18:05:51,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-10-04 18:05:53,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-10-04 18:05:55,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-10-04 18:05:57,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-10-04 18:05:59,883 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-10-04 18:06:05,909 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-04 18:06:07,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-10-04 18:06:15,958 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-04 18:06:24,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-10-04 18:06:38,065 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-10-04 18:06:40,073 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-04 18:06:46,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-04 18:06:54,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-04 18:06:56,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-04 18:07:00,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-10-04 18:07:08,192 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-04 18:07:12,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-10-04 18:07:14,213 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-04 18:07:20,245 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-04 18:07:32,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-04 18:07:38,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-04 18:07:45,332 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-04 18:07:50,348 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-04 18:08:00,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-04 18:08:08,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-04 18:08:20,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-04 18:08:25,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-04 18:08:37,507 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-04 18:08:55,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-04 18:09:06,605 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-04 18:09:07,608 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-04 18:09:40,704 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-04 18:10:37,870 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-04 18:11:50,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-04 18:11:54,104 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570212178208_0001 completed successfully
2019-10-04 18:11:54,249 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=13543894
		FILE: Number of bytes written=32635250
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=20299005502
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
		S3: Number of bytes read=1319545509
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=9
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=36732960
		Total time spent by all reduces in occupied slots (ms)=178780320
		Total time spent by all map tasks (ms)=765270
		Total time spent by all reduce tasks (ms)=1862295
		Total vcore-milliseconds taken by all map tasks=765270
		Total vcore-milliseconds taken by all reduce tasks=1862295
		Total megabyte-milliseconds taken by all map tasks=1175454720
		Total megabyte-milliseconds taken by all reduce tasks=5720970240
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313134
		Map output bytes=28587096
		Map output materialized bytes=14171979
		Input split bytes=2000
		Combine input records=0
		Combine output records=0
		Reduce input groups=49999
		Reduce shuffle bytes=14171979
		Reduce input records=2313134
		Reduce output records=1205631361
		Spilled Records=4626268
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=26180
		CPU time spent (ms)=1963270
		Physical memory (bytes) snapshot=24927846400
		Virtual memory (bytes) snapshot=108003934208
		Total committed heap usage (bytes)=18971361280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319545509
	File Output Format Counters 
		Bytes Written=20299005502
2019-10-04 18:11:54,333 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-36-90.ec2.internal/172.31.36.90:8032
2019-10-04 18:11:54,620 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-04 18:11:54,677 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 9
2019-10-04 18:11:54,754 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:175
2019-10-04 18:11:54,788 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570212178208_0002
2019-10-04 18:11:54,819 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570212178208_0002
2019-10-04 18:11:54,829 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-36-90.ec2.internal:20888/proxy/application_1570212178208_0002/
2019-10-04 18:11:54,829 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570212178208_0002
2019-10-04 18:12:05,036 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570212178208_0002 running in uber mode : false
2019-10-04 18:12:05,036 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-04 18:12:28,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-10-04 18:12:44,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-04 18:12:45,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-04 18:12:46,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 6% reduce 0%
2019-10-04 18:12:47,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-10-04 18:12:48,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-10-04 18:13:05,492 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-04 18:13:18,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-04 18:13:22,551 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-10-04 18:13:26,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-04 18:13:31,587 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-04 18:13:36,607 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-04 18:13:42,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-04 18:14:23,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-04 18:15:49,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-04 18:15:51,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 1%
2019-10-04 18:16:04,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 1%
2019-10-04 18:16:16,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 1%
2019-10-04 18:16:24,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 1%
2019-10-04 18:16:35,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 1%
2019-10-04 18:16:42,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 1%
2019-10-04 18:16:48,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 1%
2019-10-04 18:16:58,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2019-10-04 18:17:17,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2019-10-04 18:18:58,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2019-10-04 18:19:07,558 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2019-10-04 18:19:19,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2019-10-04 18:19:24,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 2%
2019-10-04 18:19:38,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 2%
2019-10-04 18:19:44,652 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 2%
2019-10-04 18:19:50,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2019-10-04 18:19:58,688 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2019-10-04 18:20:14,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2019-10-04 18:21:11,871 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2019-10-04 18:21:51,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2019-10-04 18:22:25,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 2%
2019-10-04 18:22:27,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2019-10-04 18:22:39,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2019-10-04 18:22:47,111 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2019-10-04 18:23:00,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2019-10-04 18:23:02,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 4%
2019-10-04 18:23:13,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-10-04 18:23:30,218 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2019-10-04 18:23:43,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2019-10-04 18:23:50,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 5%
2019-10-04 18:24:13,323 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 5%
2019-10-04 18:24:32,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 5%
2019-10-04 18:25:30,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2019-10-04 18:25:48,549 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2019-10-04 18:26:00,578 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2019-10-04 18:26:05,589 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 7%
2019-10-04 18:26:10,601 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 7%
2019-10-04 18:26:34,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2019-10-04 18:26:54,713 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2019-10-04 18:27:10,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2019-10-04 18:27:15,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 8%
2019-10-04 18:27:22,783 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 8%
2019-10-04 18:27:46,837 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 8%
2019-10-04 18:28:36,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-10-04 18:29:00,005 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2019-10-04 18:29:12,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2019-10-04 18:29:35,089 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2019-10-04 18:29:46,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2019-10-04 18:30:00,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-10-04 18:30:16,185 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-10-04 18:30:29,223 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-10-04 18:30:43,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-10-04 18:31:22,340 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-10-04 18:31:49,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2019-10-04 18:32:06,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 9%
2019-10-04 18:32:26,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 9%
2019-10-04 18:32:40,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-10-04 18:32:58,565 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-10-04 18:33:15,604 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2019-10-04 18:33:32,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-10-04 18:33:47,680 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2019-10-04 18:34:00,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-10-04 18:34:28,796 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 10%
2019-10-04 18:35:28,951 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 10%
2019-10-04 18:35:33,967 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-10-04 18:35:57,022 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-10-04 18:36:12,053 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-10-04 18:36:31,094 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-10-04 18:36:51,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-10-04 18:37:13,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2019-10-04 18:37:57,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-10-04 18:37:59,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-10-04 18:38:23,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-10-04 18:38:55,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-10-04 18:39:46,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-10-04 18:40:01,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-10-04 18:40:12,546 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2019-10-04 18:40:17,556 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-10-04 18:40:20,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-10-04 18:40:30,590 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-10-04 18:41:07,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2019-10-04 18:41:33,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-10-04 18:41:51,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-10-04 18:42:04,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-10-04 18:42:48,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 13%
2019-10-04 18:43:10,917 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 13%
2019-10-04 18:43:11,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-10-04 18:43:26,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-10-04 18:43:30,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-10-04 18:43:44,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2019-10-04 18:44:00,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 14%
2019-10-04 18:44:13,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 14%
2019-10-04 18:44:16,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2019-10-04 18:44:29,070 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2019-10-04 18:44:46,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 25%
2019-10-04 18:45:32,189 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 25%
2019-10-04 18:45:35,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-10-04 18:45:54,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-10-04 18:45:56,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-04 18:46:01,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-10-04 18:46:07,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-10-04 18:46:12,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-10-04 18:46:14,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-10-04 18:46:19,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-04 18:46:24,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-10-04 18:46:29,305 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-10-04 18:46:32,314 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-10-04 18:46:37,324 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-10-04 18:46:42,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-10-04 18:46:46,342 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-04 18:46:50,351 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-10-04 18:46:55,361 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-10-04 18:47:00,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-10-04 18:47:04,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-10-04 18:47:07,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-10-04 18:47:12,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-10-04 18:47:16,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-10-04 18:47:20,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-10-04 18:47:24,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-10-04 18:47:28,432 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-10-04 18:47:31,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-10-04 18:47:36,455 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-10-04 18:47:42,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-04 18:47:47,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-10-04 18:47:50,483 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-10-04 18:47:54,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-10-04 18:48:00,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-10-04 18:48:05,512 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-10-04 18:48:10,523 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-10-04 18:48:13,529 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-10-04 18:48:18,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-10-04 18:48:24,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-10-04 18:48:30,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-10-04 18:48:37,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-10-04 18:48:42,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-10-04 18:48:48,599 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-10-04 18:48:53,610 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-04 18:48:56,616 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-10-04 18:49:01,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-04 18:49:06,636 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-10-04 18:49:11,646 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-10-04 18:49:13,650 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-10-04 18:49:18,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-04 18:49:23,669 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-04 18:49:25,672 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-04 18:49:30,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-04 18:49:35,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-10-04 18:49:39,707 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-04 18:49:43,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-10-04 18:49:49,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-04 18:49:53,740 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-04 18:49:59,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-04 18:50:01,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-04 18:50:07,767 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-04 18:50:13,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-04 18:50:18,789 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-04 18:50:24,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-04 18:50:29,811 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-04 18:50:36,824 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-04 18:50:42,835 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-04 18:50:49,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-04 18:51:01,873 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-04 18:51:13,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-04 18:51:31,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-04 18:51:49,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-04 18:52:08,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-04 18:52:17,021 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570212178208_0002 completed successfully
2019-10-04 18:52:17,064 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=8739573514
		FILE: Number of bytes written=14921812159
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20308623878
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=330
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319512701
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=175
		Launched reduce tasks=9
		Data-local map tasks=20
		Rack-local map tasks=155
		Total time spent by all maps in occupied slots (ms)=1117776768
		Total time spent by all reduces in occupied slots (ms)=861925056
		Total time spent by all map tasks (ms)=23287016
		Total time spent by all reduce tasks (ms)=8978386
		Total vcore-milliseconds taken by all map tasks=23287016
		Total vcore-milliseconds taken by all reduce tasks=8978386
		Total megabyte-milliseconds taken by all map tasks=35768856576
		Total megabyte-milliseconds taken by all reduce tasks=27581601792
	Map-Reduce Framework
		Map input records=1290963206
		Map output records=1206787928
		Map output bytes=12067879280
		Map output materialized bytes=6227653152
		Input split bytes=50120
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249748
		Reduce shuffle bytes=6227653152
		Reduce input records=1206787928
		Reduce output records=0
		Spilled Records=3599484862
		Shuffled Maps =1575
		Failed Shuffles=0
		Merged Map outputs=1575
		GC time elapsed (ms)=147511
		CPU time spent (ms)=16580500
		Physical memory (bytes) snapshot=152491175936
		Virtual memory (bytes) snapshot=620400795648
		Total committed heap usage (bytes)=137800712192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	rs.ReduceSideJoin$TriangleCount
		COUNT=36089721
