2019-09-19 16:44:41,714 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-24-9.ec2.internal/172.31.24.9:8032
2019-09-19 16:44:48,528 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-09-19 16:44:48,582 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-09-19 16:44:48,608 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-09-19 16:44:49,141 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-09-19 16:44:49,585 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1568911371023_0001
2019-09-19 16:44:51,304 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1568911371023_0001
2019-09-19 16:44:51,963 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-24-9.ec2.internal:20888/proxy/application_1568911371023_0001/
2019-09-19 16:44:51,964 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1568911371023_0001
2019-09-19 16:45:04,181 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1568911371023_0001 running in uber mode : false
2019-09-19 16:45:04,182 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-09-19 16:45:30,346 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-09-19 16:45:32,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2019-09-19 16:45:43,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-09-19 16:45:44,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-09-19 16:45:45,437 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-09-19 16:45:46,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-09-19 16:45:47,445 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 0%
2019-09-19 16:45:50,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-09-19 16:45:51,461 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 0%
2019-09-19 16:45:52,466 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-09-19 16:45:53,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 0%
2019-09-19 16:45:56,485 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-09-19 16:45:57,490 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 0%
2019-09-19 16:45:58,495 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-09-19 16:45:59,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-09-19 16:46:09,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2019-09-19 16:46:10,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-09-19 16:46:12,575 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 0%
2019-09-19 16:46:13,588 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2019-09-19 16:46:14,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-09-19 16:46:16,602 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 0%
2019-09-19 16:46:18,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 0%
2019-09-19 16:46:19,615 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 0%
2019-09-19 16:46:20,630 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2019-09-19 16:46:23,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2019-09-19 16:46:24,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-09-19 16:46:25,648 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-09-19 16:46:27,663 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-09-19 16:46:29,673 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 7%
2019-09-19 16:46:32,685 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-09-19 16:46:35,699 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2019-09-19 16:46:37,711 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-09-19 16:46:38,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-09-19 16:46:39,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-09-19 16:46:41,724 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-09-19 16:46:43,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-09-19 16:46:44,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-09-19 16:46:45,745 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1568911371023_0001 completed successfully
2019-09-19 16:46:45,887 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=62489917
		FILE: Number of bytes written=160348970
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319473149
		S3: Number of bytes written=67641452
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=20
		Launched reduce tasks=10
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=60822288
		Total time spent by all reduces in occupied slots (ms)=15336576
		Total time spent by all map tasks (ms)=1267131
		Total time spent by all reduce tasks (ms)=159756
		Total vcore-milliseconds taken by all map tasks=1267131
		Total vcore-milliseconds taken by all reduce tasks=159756
		Total megabyte-milliseconds taken by all map tasks=1946313216
		Total megabyte-milliseconds taken by all reduce tasks=490770432
	Map-Reduce Framework
		Map input records=85331845
		Map output records=85331845
		Map output bytes=961483442
		Map output materialized bytes=92935036
		Input split bytes=2000
		Combine input records=85331845
		Combine output records=15362582
		Reduce input groups=6626985
		Reduce shuffle bytes=92935036
		Reduce input records=15362582
		Reduce output records=6626985
		Spilled Records=30725164
		Shuffled Maps =180
		Failed Shuffles=0
		Merged Map outputs=180
		GC time elapsed (ms)=21548
		CPU time spent (ms)=556470
		Physical memory (bytes) snapshot=20087238656
		Virtual memory (bytes) snapshot=108263579648
		Total committed heap usage (bytes)=17849384960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319473149
	File Output Format Counters 
		Bytes Written=67641452
