2019-10-02 20:00:02,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-02 20:00:08,026 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-02 20:00:14,050 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-02 20:00:20,071 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-02 20:00:25,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-02 20:00:36,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-02 20:00:43,167 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-02 20:00:46,177 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-02 20:01:09,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-02 20:01:17,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-02 20:01:36,354 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570046148941_0001 completed successfully
2019-10-02 20:01:36,494 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=13599941
		FILE: Number of bytes written=34567210
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=20299005502
		HDFS: Number of read operations=97
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=1319497309
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=23899104
		Total time spent by all reduces in occupied slots (ms)=234281280
		Total time spent by all map tasks (ms)=497898
		Total time spent by all reduce tasks (ms)=2440430
		Total vcore-milliseconds taken by all map tasks=497898
		Total vcore-milliseconds taken by all reduce tasks=2440430
		Total megabyte-milliseconds taken by all map tasks=764771328
		Total megabyte-milliseconds taken by all reduce tasks=7497000960
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313134
		Map output bytes=28587096
		Map output materialized bytes=14347712
		Input split bytes=2000
		Combine input records=0
		Combine output records=0
		Reduce input groups=49999
		Reduce shuffle bytes=14347712
		Reduce input records=2313134
		Reduce output records=1205631361
		Spilled Records=4626268
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=22943
		CPU time spent (ms)=2206630
		Physical memory (bytes) snapshot=34869161984
		Virtual memory (bytes) snapshot=154522488832
		Total committed heap usage (bytes)=26223837184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319497309
	File Output Format Counters 
		Bytes Written=20299005502
2019-10-02 20:01:36,584 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-20-223.ec2.internal/172.31.20.223:8032
2019-10-02 20:01:36,969 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-02 20:01:37,089 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-10-02 20:01:37,236 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:179
2019-10-02 20:01:37,277 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570046148941_0002
2019-10-02 20:01:37,299 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570046148941_0002
2019-10-02 20:01:37,337 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-20-223.ec2.internal:20888/proxy/application_1570046148941_0002/
2019-10-02 20:01:37,337 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570046148941_0002
2019-10-02 20:01:47,454 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570046148941_0002 running in uber mode : false
2019-10-02 20:01:47,454 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-02 20:02:14,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-10-02 20:02:21,627 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-10-02 20:02:25,639 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-02 20:02:26,642 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-02 20:02:27,647 INFO org.apache.hadoop.mapreduce.Job (main):  map 9% reduce 0%
2019-10-02 20:02:28,651 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-02 20:02:29,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-10-02 20:02:31,661 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-02 20:02:32,665 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-10-02 20:02:33,668 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-02 20:02:38,692 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-02 20:02:45,712 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-02 20:02:58,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-02 20:03:01,762 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-02 20:03:04,773 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-10-02 20:03:09,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-02 20:03:13,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-02 20:03:22,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-10-02 20:04:04,953 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-10-02 20:04:40,041 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-10-02 20:04:48,062 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-10-02 20:04:54,078 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2019-10-02 20:05:04,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2019-10-02 20:05:11,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2019-10-02 20:05:20,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2019-10-02 20:05:27,160 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2019-10-02 20:05:33,175 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2019-10-02 20:05:39,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2019-10-02 20:05:45,203 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2019-10-02 20:05:49,217 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 2%
2019-10-02 20:05:50,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 2%
2019-10-02 20:05:55,234 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2019-10-02 20:06:01,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2019-10-02 20:06:07,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 3%
2019-10-02 20:06:15,290 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2019-10-02 20:06:23,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2019-10-02 20:06:35,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2019-10-02 20:06:46,365 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2019-10-02 20:07:05,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2019-10-02 20:07:14,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-10-02 20:07:46,518 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2019-10-02 20:08:04,562 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2019-10-02 20:08:27,623 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2019-10-02 20:08:35,645 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2019-10-02 20:08:43,670 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2019-10-02 20:08:55,703 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 4%
2019-10-02 20:08:56,705 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2019-10-02 20:09:02,723 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2019-10-02 20:09:05,730 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 6%
2019-10-02 20:09:07,735 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2019-10-02 20:09:17,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 7%
2019-10-02 20:09:22,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2019-10-02 20:09:28,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2019-10-02 20:09:38,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2019-10-02 20:09:46,820 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2019-10-02 20:10:10,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2019-10-02 20:10:12,878 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-10-02 20:10:47,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2019-10-02 20:10:55,966 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2019-10-02 20:11:05,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 9%
2019-10-02 20:11:10,997 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 9%
2019-10-02 20:11:18,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-10-02 20:11:29,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-10-02 20:11:37,052 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-10-02 20:11:55,093 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-10-02 20:12:02,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-10-02 20:12:15,141 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2019-10-02 20:12:17,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2019-10-02 20:12:28,169 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-10-02 20:12:35,187 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-10-02 20:12:41,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-10-02 20:12:47,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2019-10-02 20:12:52,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-10-02 20:13:03,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 10%
2019-10-02 20:13:36,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 10%
2019-10-02 20:13:55,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-10-02 20:14:00,352 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-10-02 20:14:09,369 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-10-02 20:14:17,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-10-02 20:14:28,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-10-02 20:14:42,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-10-02 20:14:49,452 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-10-02 20:15:01,476 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 12%
2019-10-02 20:15:02,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-10-02 20:15:17,506 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-10-02 20:15:27,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-10-02 20:15:36,550 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-10-02 20:15:43,563 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-10-02 20:15:50,577 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-10-02 20:15:59,594 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-10-02 20:16:08,611 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-10-02 20:16:21,638 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-10-02 20:16:49,691 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2019-10-02 20:17:12,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-10-02 20:17:17,747 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-10-02 20:17:20,753 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 14%
2019-10-02 20:17:29,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-10-02 20:17:34,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-10-02 20:17:41,795 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-10-02 20:17:58,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-10-02 20:18:01,832 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-10-02 20:18:05,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2019-10-02 20:18:08,852 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 15%
2019-10-02 20:18:13,863 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-10-02 20:18:17,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 15%
2019-10-02 20:18:19,877 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2019-10-02 20:18:21,882 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2019-10-02 20:18:24,887 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2019-10-02 20:18:29,896 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2019-10-02 20:18:33,904 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2019-10-02 20:18:38,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-10-02 20:18:42,923 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-10-02 20:18:49,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-10-02 20:18:50,937 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-02 20:18:56,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 32%
2019-10-02 20:18:59,957 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-10-02 20:19:05,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-10-02 20:19:08,975 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-10-02 20:19:09,977 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-10-02 20:19:14,986 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-02 20:19:20,000 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-10-02 20:19:25,009 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-10-02 20:19:28,014 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-10-02 20:19:33,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-10-02 20:19:38,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-10-02 20:19:43,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-02 20:19:48,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-10-02 20:19:52,066 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-10-02 20:19:57,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-10-02 20:20:02,091 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-10-02 20:20:07,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-10-02 20:20:12,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-10-02 20:20:15,116 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-10-02 20:20:20,126 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-10-02 20:20:26,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-10-02 20:20:31,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-10-02 20:20:36,158 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-10-02 20:20:38,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-10-02 20:20:44,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-02 20:20:46,178 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-10-02 20:20:50,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-10-02 20:20:56,198 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-10-02 20:20:58,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-10-02 20:21:02,214 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-10-02 20:21:07,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-10-02 20:21:10,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-10-02 20:21:14,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-10-02 20:21:18,246 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-10-02 20:21:22,254 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-10-02 20:21:26,262 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-10-02 20:21:28,265 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-10-02 20:21:32,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-10-02 20:21:34,277 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-02 20:21:39,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-10-02 20:21:42,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-02 20:21:46,300 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-10-02 20:21:50,308 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-10-02 20:21:52,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-10-02 20:21:56,329 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-02 20:21:58,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-02 20:22:02,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-02 20:22:03,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-02 20:22:08,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-10-02 20:22:09,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-02 20:22:12,363 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-10-02 20:22:15,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-02 20:22:17,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-02 20:22:21,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-02 20:22:22,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-02 20:22:26,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-02 20:22:28,393 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-02 20:22:31,401 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-02 20:22:33,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-02 20:22:36,410 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-02 20:22:39,416 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-02 20:22:40,417 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-02 20:22:44,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-02 20:22:46,428 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-02 20:22:50,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-02 20:22:51,438 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-02 20:22:55,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-02 20:22:59,456 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-02 20:23:07,475 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570046148941_0002 completed successfully
2019-10-02 20:23:07,508 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=8586563007
		FILE: Number of bytes written=15113162724
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20308231989
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=338
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319552733
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=179
		Launched reduce tasks=21
		Data-local map tasks=20
		Rack-local map tasks=159
		Total time spent by all maps in occupied slots (ms)=1167693216
		Total time spent by all reduces in occupied slots (ms)=1087186752
		Total time spent by all map tasks (ms)=24326942
		Total time spent by all reduce tasks (ms)=11324862
		Total vcore-milliseconds taken by all map tasks=24326942
		Total vcore-milliseconds taken by all reduce tasks=11324862
		Total megabyte-milliseconds taken by all map tasks=37366182912
		Total megabyte-milliseconds taken by all reduce tasks=34789976064
	Map-Reduce Framework
		Map input records=1290963206
		Map output records=1206787928
		Map output bytes=12067879280
		Map output materialized bytes=6686150197
		Input split bytes=51447
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249748
		Reduce shuffle bytes=6686150197
		Reduce input records=1206787928
		Reduce output records=0
		Spilled Records=3558139621
		Shuffled Maps =3401
		Failed Shuffles=0
		Merged Map outputs=3401
		GC time elapsed (ms)=164885
		CPU time spent (ms)=16997240
		Physical memory (bytes) snapshot=168033419264
		Virtual memory (bytes) snapshot=680349683712
		Total committed heap usage (bytes)=154459963392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	rs.ReduceSideJoin$TriangleCount
		COUNT=36089721
