2019-10-04 16:03:40,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 0%
2019-10-04 16:08:59,425 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 0%
2019-10-04 16:15:36,357 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2019-10-04 16:15:39,364 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-04 16:15:39,368 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570203205751_0001 completed successfully
2019-10-04 16:15:39,531 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3404650
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=20
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=27705149441
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=7
		Launched map tasks=27
		Data-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=629257920
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13109540
		Total vcore-milliseconds taken by all map tasks=13109540
		Total megabyte-milliseconds taken by all map tasks=20136253440
	Map-Reduce Framework
		Map input records=85331845
		Map output records=0
		Input split bytes=2000
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=822866
		CPU time spent (ms)=6206930
		Physical memory (bytes) snapshot=25787064320
		Virtual memory (bytes) snapshot=66163142656
		Total committed heap usage (bytes)=24780996608
	File Input Format Counters 
		Bytes Read=1319512941
	File Output Format Counters 
		Bytes Written=0
	rj.ReplicatedJoinTwitter$TriangleCount
		COUNT=409409955
