2019-10-29 21:11:17,673 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:11:22,466 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 4
2019-10-29 21:11:22,511 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/input/part-00000' for reading
2019-10-29 21:11:23,203 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/input/part-00001' for reading
2019-10-29 21:11:23,650 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/input/part-00002' for reading
2019-10-29 21:11:24,033 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/input/part-00003' for reading
2019-10-29 21:11:24,583 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:11:24,874 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0001
2019-10-29 21:11:26,008 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0001
2019-10-29 21:11:26,485 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0001/
2019-10-29 21:11:26,486 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0001
2019-10-29 21:11:38,680 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0001 running in uber mode : false
2019-10-29 21:11:38,682 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:11:57,829 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:11:59,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:12:11,911 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-29 21:12:12,916 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-29 21:12:13,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-10-29 21:12:14,927 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-10-29 21:12:15,933 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-10-29 21:12:16,940 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-10-29 21:12:17,945 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-10-29 21:12:18,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:12:37,035 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2019-10-29 21:12:38,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-10-29 21:12:39,044 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-10-29 21:12:41,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 11%
2019-10-29 21:12:42,063 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 11%
2019-10-29 21:12:43,068 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-10-29 21:12:44,074 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 29%
2019-10-29 21:12:46,082 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-10-29 21:12:47,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-10-29 21:12:48,090 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-10-29 21:12:49,095 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:12:55,119 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:12:59,138 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:13:01,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:13:02,157 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0001 completed successfully
2019-10-29 21:13:02,300 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=20660549
		FILE: Number of bytes written=46108995
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2121
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=26888536
		S3: Number of bytes written=22772914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=7
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=28746432
		Total time spent by all reduces in occupied slots (ms)=15265344
		Total time spent by all map tasks (ms)=598884
		Total time spent by all reduce tasks (ms)=159014
		Total vcore-milliseconds taken by all map tasks=598884
		Total vcore-milliseconds taken by all reduce tasks=159014
		Total megabyte-milliseconds taken by all map tasks=919885824
		Total megabyte-milliseconds taken by all reduce tasks=488491008
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=41772922
		Map output materialized bytes=20691452
		Input split bytes=2121
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20691452
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=16756
		CPU time spent (ms)=194620
		Physical memory (bytes) snapshot=15813378048
		Virtual memory (bytes) snapshot=102190018560
		Total committed heap usage (bytes)=14049345536
	PageRank.Counter
		DELTA=10000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26888536
	File Output Format Counters 
		Bytes Written=22772914
2019-10-29 21:13:02,410 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:13:02,670 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:13:02,687 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00000' for reading
2019-10-29 21:13:02,836 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00001' for reading
2019-10-29 21:13:02,984 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00002' for reading
2019-10-29 21:13:03,100 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00003' for reading
2019-10-29 21:13:03,351 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00004' for reading
2019-10-29 21:13:03,472 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00005' for reading
2019-10-29 21:13:03,599 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/1/part-r-00006' for reading
2019-10-29 21:13:03,769 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:13:03,831 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0002
2019-10-29 21:13:03,870 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0002
2019-10-29 21:13:03,876 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0002/
2019-10-29 21:13:03,877 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0002
2019-10-29 21:13:14,012 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0002 running in uber mode : false
2019-10-29 21:13:14,012 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:13:33,147 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:13:34,152 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:13:43,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-29 21:13:45,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-29 21:13:46,221 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-10-29 21:13:47,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-10-29 21:13:48,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-10-29 21:13:49,237 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-10-29 21:13:50,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-10-29 21:13:51,248 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-10-29 21:13:52,252 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-10-29 21:13:53,256 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:14:04,303 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:14:08,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2019-10-29 21:14:11,330 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-10-29 21:14:13,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2019-10-29 21:14:14,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 8%
2019-10-29 21:14:16,347 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-10-29 21:14:17,353 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-10-29 21:14:20,367 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-29 21:14:23,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-10-29 21:14:24,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:14:25,386 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:14:27,392 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:14:30,406 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:14:34,460 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0002 completed successfully
2019-10-29 21:14:34,501 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21124947
		FILE: Number of bytes written=46361697
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=22931688
		S3: Number of bytes written=37757914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=26532912
		Total time spent by all reduces in occupied slots (ms)=17498880
		Total time spent by all map tasks (ms)=552769
		Total time spent by all reduce tasks (ms)=182280
		Total vcore-milliseconds taken by all map tasks=552769
		Total vcore-milliseconds taken by all reduce tasks=182280
		Total megabyte-milliseconds taken by all map tasks=849053184
		Total megabyte-milliseconds taken by all reduce tasks=559964160
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=49770926
		Map output materialized bytes=20479616
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20479616
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=16933
		CPU time spent (ms)=195430
		Physical memory (bytes) snapshot=16348286976
		Virtual memory (bytes) snapshot=102201671680
		Total committed heap usage (bytes)=14589362176
	PageRank.Counter
		DELTA=10008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22931688
	File Output Format Counters 
		Bytes Written=37757914
2019-10-29 21:14:34,574 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:14:34,830 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:14:34,841 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00000' for reading
2019-10-29 21:14:34,987 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00001' for reading
2019-10-29 21:14:35,177 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00002' for reading
2019-10-29 21:14:35,322 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00003' for reading
2019-10-29 21:14:35,464 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00004' for reading
2019-10-29 21:14:35,610 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00005' for reading
2019-10-29 21:14:35,719 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/2/part-r-00006' for reading
2019-10-29 21:14:35,875 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:14:35,917 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0003
2019-10-29 21:14:35,957 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0003
2019-10-29 21:14:35,961 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0003/
2019-10-29 21:14:35,961 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0003
2019-10-29 21:14:46,059 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0003 running in uber mode : false
2019-10-29 21:14:46,059 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:15:06,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:15:08,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:15:15,250 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-29 21:15:17,259 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-29 21:15:18,263 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-29 21:15:19,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-29 21:15:20,272 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-29 21:15:21,279 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-10-29 21:15:22,284 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-10-29 21:15:24,294 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 0%
2019-10-29 21:15:25,298 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 0%
2019-10-29 21:15:26,326 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:15:35,374 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:15:39,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-10-29 21:15:41,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 4%
2019-10-29 21:15:43,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-10-29 21:15:44,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2019-10-29 21:15:46,419 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2019-10-29 21:15:49,429 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-10-29 21:15:50,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2019-10-29 21:15:51,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 17%
2019-10-29 21:15:52,441 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-10-29 21:15:53,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-10-29 21:15:55,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-10-29 21:15:56,457 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-10-29 21:15:57,460 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-10-29 21:15:59,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-10-29 21:16:01,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:16:05,493 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:16:08,502 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:16:10,514 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0003 completed successfully
2019-10-29 21:16:10,548 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21094005
		FILE: Number of bytes written=46301381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=37941635
		S3: Number of bytes written=30762914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=7
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=27263952
		Total time spent by all reduces in occupied slots (ms)=17594400
		Total time spent by all map tasks (ms)=567999
		Total time spent by all reduce tasks (ms)=183275
		Total vcore-milliseconds taken by all map tasks=567999
		Total vcore-milliseconds taken by all reduce tasks=183275
		Total megabyte-milliseconds taken by all map tasks=872446464
		Total megabyte-milliseconds taken by all reduce tasks=563020800
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=55786929
		Map output materialized bytes=20450046
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20450046
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=15564
		CPU time spent (ms)=211670
		Physical memory (bytes) snapshot=16267153408
		Virtual memory (bytes) snapshot=102227582976
		Total committed heap usage (bytes)=14486077440
	PageRank.Counter
		DELTA=10015
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=37941635
	File Output Format Counters 
		Bytes Written=30762914
2019-10-29 21:16:10,613 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:16:10,881 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:16:10,889 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00000' for reading
2019-10-29 21:16:11,104 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00001' for reading
2019-10-29 21:16:11,197 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00002' for reading
2019-10-29 21:16:11,314 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00003' for reading
2019-10-29 21:16:11,495 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00004' for reading
2019-10-29 21:16:11,674 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00005' for reading
2019-10-29 21:16:11,798 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/3/part-r-00006' for reading
2019-10-29 21:16:11,947 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:16:11,990 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0004
2019-10-29 21:16:12,019 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0004
2019-10-29 21:16:12,031 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0004/
2019-10-29 21:16:12,031 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0004
2019-10-29 21:16:22,107 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0004 running in uber mode : false
2019-10-29 21:16:22,107 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:16:41,225 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:16:42,230 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:16:51,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-29 21:16:52,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-29 21:16:54,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-29 21:16:55,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-10-29 21:16:56,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-10-29 21:16:57,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-10-29 21:16:58,321 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 0%
2019-10-29 21:16:59,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2019-10-29 21:17:00,334 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:17:09,375 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:17:13,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-10-29 21:17:16,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 4%
2019-10-29 21:17:19,412 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-10-29 21:17:20,415 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2019-10-29 21:17:25,433 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 16%
2019-10-29 21:17:26,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 16%
2019-10-29 21:17:27,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 16%
2019-10-29 21:17:28,444 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-10-29 21:17:29,447 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-10-29 21:17:31,459 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-10-29 21:17:32,463 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-10-29 21:17:34,473 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:17:35,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-10-29 21:17:36,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-10-29 21:17:37,484 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:17:45,508 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:17:47,520 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0004 completed successfully
2019-10-29 21:17:47,555 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21168988
		FILE: Number of bytes written=46445619
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=30902096
		S3: Number of bytes written=31774914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=26741328
		Total time spent by all reduces in occupied slots (ms)=17911776
		Total time spent by all map tasks (ms)=557111
		Total time spent by all reduce tasks (ms)=186581
		Total vcore-milliseconds taken by all map tasks=557111
		Total vcore-milliseconds taken by all reduce tasks=186581
		Total megabyte-milliseconds taken by all map tasks=855722496
		Total megabyte-milliseconds taken by all reduce tasks=573176832
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=57782940
		Map output materialized bytes=20519301
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20519301
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=16054
		CPU time spent (ms)=198400
		Physical memory (bytes) snapshot=16666140672
		Virtual memory (bytes) snapshot=102212796416
		Total committed heap usage (bytes)=14853079040
	PageRank.Counter
		DELTA=10021
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=30902096
	File Output Format Counters 
		Bytes Written=31774914
2019-10-29 21:17:47,618 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:17:47,869 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:17:47,880 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00000' for reading
2019-10-29 21:17:48,001 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00001' for reading
2019-10-29 21:17:48,110 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00002' for reading
2019-10-29 21:17:48,213 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00003' for reading
2019-10-29 21:17:48,404 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00004' for reading
2019-10-29 21:17:48,512 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00005' for reading
2019-10-29 21:17:48,752 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/4/part-r-00006' for reading
2019-10-29 21:17:48,881 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:17:48,918 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0005
2019-10-29 21:17:48,952 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0005
2019-10-29 21:17:48,961 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0005/
2019-10-29 21:17:48,961 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0005
2019-10-29 21:17:59,060 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0005 running in uber mode : false
2019-10-29 21:17:59,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:18:19,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:18:20,201 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:18:28,235 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-29 21:18:29,239 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-29 21:18:31,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-29 21:18:32,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-29 21:18:33,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-10-29 21:18:34,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-10-29 21:18:35,273 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-10-29 21:18:36,278 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-10-29 21:18:37,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-10-29 21:18:38,292 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-10-29 21:18:40,311 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:18:49,343 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:18:55,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2019-10-29 21:18:56,376 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 8%
2019-10-29 21:18:57,380 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 8%
2019-10-29 21:19:00,389 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 8%
2019-10-29 21:19:03,398 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 8%
2019-10-29 21:19:04,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-10-29 21:19:06,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 27%
2019-10-29 21:19:07,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-10-29 21:19:08,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-29 21:19:10,424 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-10-29 21:19:11,427 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-10-29 21:19:12,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:19:13,435 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-10-29 21:19:14,440 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:19:15,443 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:19:20,458 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:19:22,471 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0005 completed successfully
2019-10-29 21:19:22,509 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21195004
		FILE: Number of bytes written=46513441
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=31906401
		S3: Number of bytes written=33766914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=7
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=27527616
		Total time spent by all reduces in occupied slots (ms)=17692608
		Total time spent by all map tasks (ms)=573492
		Total time spent by all reduce tasks (ms)=184298
		Total vcore-milliseconds taken by all map tasks=573492
		Total vcore-milliseconds taken by all reduce tasks=184298
		Total megabyte-milliseconds taken by all map tasks=880883712
		Total megabyte-milliseconds taken by all reduce tasks=566163456
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=59802940
		Map output materialized bytes=20561107
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20561107
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=17151
		CPU time spent (ms)=213470
		Physical memory (bytes) snapshot=16463826944
		Virtual memory (bytes) snapshot=102228193280
		Total committed heap usage (bytes)=14579924992
	PageRank.Counter
		DELTA=10027
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=31906401
	File Output Format Counters 
		Bytes Written=33766914
2019-10-29 21:19:22,559 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:19:22,728 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:19:22,738 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00000' for reading
2019-10-29 21:19:22,853 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00001' for reading
2019-10-29 21:19:22,981 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00002' for reading
2019-10-29 21:19:23,113 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00003' for reading
2019-10-29 21:19:23,223 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00004' for reading
2019-10-29 21:19:23,320 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00005' for reading
2019-10-29 21:19:23,430 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/5/part-r-00006' for reading
2019-10-29 21:19:23,569 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:19:23,616 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0006
2019-10-29 21:19:23,841 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0006
2019-10-29 21:19:23,844 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0006/
2019-10-29 21:19:23,844 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0006
2019-10-29 21:19:33,931 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0006 running in uber mode : false
2019-10-29 21:19:33,931 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:19:53,045 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:19:56,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:20:02,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-29 21:20:04,100 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-29 21:20:06,110 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-29 21:20:07,117 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-10-29 21:20:08,121 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 0%
2019-10-29 21:20:09,125 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 0%
2019-10-29 21:20:10,134 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 0%
2019-10-29 21:20:12,144 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 0%
2019-10-29 21:20:13,148 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-10-29 21:20:14,153 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:20:25,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:20:26,211 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-10-29 21:20:27,215 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-10-29 21:20:30,227 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2019-10-29 21:20:32,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2019-10-29 21:20:34,247 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 18%
2019-10-29 21:20:36,258 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-10-29 21:20:38,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-29 21:20:40,276 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-10-29 21:20:41,280 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:20:43,301 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:20:45,314 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0006 completed successfully
2019-10-29 21:20:45,343 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21173598
		FILE: Number of bytes written=46473570
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=33828787
		S3: Number of bytes written=35756914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=26624016
		Total time spent by all reduces in occupied slots (ms)=12930432
		Total time spent by all map tasks (ms)=554667
		Total time spent by all reduce tasks (ms)=134692
		Total vcore-milliseconds taken by all map tasks=554667
		Total vcore-milliseconds taken by all reduce tasks=134692
		Total megabyte-milliseconds taken by all map tasks=851968512
		Total megabyte-milliseconds taken by all reduce tasks=413773824
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=71726930
		Map output materialized bytes=20542642
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20542642
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=15154
		CPU time spent (ms)=211480
		Physical memory (bytes) snapshot=16962650112
		Virtual memory (bytes) snapshot=102231781376
		Total committed heap usage (bytes)=14934343680
	PageRank.Counter
		DELTA=10031
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=33828787
	File Output Format Counters 
		Bytes Written=35756914
2019-10-29 21:20:45,409 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:20:45,638 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:20:45,650 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00000' for reading
2019-10-29 21:20:45,773 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00001' for reading
2019-10-29 21:20:45,894 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00002' for reading
2019-10-29 21:20:45,999 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00003' for reading
2019-10-29 21:20:46,144 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00004' for reading
2019-10-29 21:20:46,258 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00005' for reading
2019-10-29 21:20:46,370 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/6/part-r-00006' for reading
2019-10-29 21:20:46,546 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:20:46,586 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0007
2019-10-29 21:20:46,614 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0007
2019-10-29 21:20:46,621 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0007/
2019-10-29 21:20:46,621 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0007
2019-10-29 21:20:56,708 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0007 running in uber mode : false
2019-10-29 21:20:56,708 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:21:14,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:21:16,850 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:21:24,894 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-29 21:21:25,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-29 21:21:26,902 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-29 21:21:28,913 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-29 21:21:29,918 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-29 21:21:30,926 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-10-29 21:21:31,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-10-29 21:21:32,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 0%
2019-10-29 21:21:33,939 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 0%
2019-10-29 21:21:34,944 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 0%
2019-10-29 21:21:35,949 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-10-29 21:21:36,954 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-10-29 21:21:37,961 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2019-10-29 21:21:38,973 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:21:48,003 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 0%
2019-10-29 21:21:50,011 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:21:53,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2019-10-29 21:21:54,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2019-10-29 21:21:57,034 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 14%
2019-10-29 21:21:58,037 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2019-10-29 21:22:00,048 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-29 21:22:02,056 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-10-29 21:22:03,061 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:22:05,067 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:22:08,076 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:22:09,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:22:11,091 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0007 completed successfully
2019-10-29 21:22:11,131 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21262954
		FILE: Number of bytes written=46690421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=35863429
		S3: Number of bytes written=37746914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=7
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=26773680
		Total time spent by all reduces in occupied slots (ms)=13220352
		Total time spent by all map tasks (ms)=557785
		Total time spent by all reduce tasks (ms)=137712
		Total vcore-milliseconds taken by all map tasks=557785
		Total vcore-milliseconds taken by all reduce tasks=137712
		Total megabyte-milliseconds taken by all map tasks=856757760
		Total megabyte-milliseconds taken by all reduce tasks=423051264
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=67782930
		Map output materialized bytes=20670137
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20670137
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=16312
		CPU time spent (ms)=204070
		Physical memory (bytes) snapshot=16187518976
		Virtual memory (bytes) snapshot=102226116608
		Total committed heap usage (bytes)=14331936768
	PageRank.Counter
		DELTA=10035
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35863429
	File Output Format Counters 
		Bytes Written=37746914
2019-10-29 21:22:11,190 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:22:11,362 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:22:11,371 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00000' for reading
2019-10-29 21:22:11,494 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00001' for reading
2019-10-29 21:22:11,617 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00002' for reading
2019-10-29 21:22:11,739 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00003' for reading
2019-10-29 21:22:11,874 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00004' for reading
2019-10-29 21:22:12,018 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00005' for reading
2019-10-29 21:22:12,146 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/7/part-r-00006' for reading
2019-10-29 21:22:12,299 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:22:12,339 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0008
2019-10-29 21:22:12,363 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0008
2019-10-29 21:22:12,367 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0008/
2019-10-29 21:22:12,367 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0008
2019-10-29 21:22:21,569 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0008 running in uber mode : false
2019-10-29 21:22:21,570 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:22:41,683 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:22:42,686 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:22:50,714 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-29 21:22:51,717 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-29 21:22:53,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-10-29 21:22:54,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-29 21:22:55,736 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-10-29 21:22:56,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-29 21:22:57,742 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-10-29 21:22:58,746 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-10-29 21:22:59,749 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-10-29 21:23:00,752 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 0%
2019-10-29 21:23:01,756 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-10-29 21:23:03,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 0%
2019-10-29 21:23:04,768 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2019-10-29 21:23:05,771 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-10-29 21:23:06,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-10-29 21:23:07,777 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:23:16,800 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2019-10-29 21:23:17,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 4%
2019-10-29 21:23:21,814 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 4%
2019-10-29 21:23:24,822 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2019-10-29 21:23:26,830 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 13%
2019-10-29 21:23:27,833 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 23%
2019-10-29 21:23:28,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-29 21:23:29,839 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-10-29 21:23:30,841 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-10-29 21:23:32,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-10-29 21:23:33,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:23:36,858 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:23:40,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:23:41,874 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0008 completed successfully
2019-10-29 21:23:41,903 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21255270
		FILE: Number of bytes written=46668119
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=37918439
		S3: Number of bytes written=37742914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=28500864
		Total time spent by all reduces in occupied slots (ms)=15459648
		Total time spent by all map tasks (ms)=593768
		Total time spent by all reduce tasks (ms)=161038
		Total vcore-milliseconds taken by all map tasks=593768
		Total vcore-milliseconds taken by all reduce tasks=161038
		Total megabyte-milliseconds taken by all map tasks=912027648
		Total megabyte-milliseconds taken by all reduce tasks=494708736
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=71734930
		Map output materialized bytes=20655519
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20655519
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=17227
		CPU time spent (ms)=213630
		Physical memory (bytes) snapshot=16286969856
		Virtual memory (bytes) snapshot=102207582208
		Total committed heap usage (bytes)=14478213120
	PageRank.Counter
		DELTA=10038
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=37918439
	File Output Format Counters 
		Bytes Written=37742914
2019-10-29 21:23:41,957 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:23:42,121 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:23:42,130 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00000' for reading
2019-10-29 21:23:42,350 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00001' for reading
2019-10-29 21:23:42,463 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00002' for reading
2019-10-29 21:23:42,585 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00003' for reading
2019-10-29 21:23:42,710 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00004' for reading
2019-10-29 21:23:42,822 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00005' for reading
2019-10-29 21:23:42,922 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/8/part-r-00006' for reading
2019-10-29 21:23:43,083 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:23:43,113 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0009
2019-10-29 21:23:43,145 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0009
2019-10-29 21:23:43,147 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0009/
2019-10-29 21:23:43,147 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0009
2019-10-29 21:23:53,225 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0009 running in uber mode : false
2019-10-29 21:23:53,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:24:13,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-29 21:24:14,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:24:15,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:24:22,368 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-10-29 21:24:23,371 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-29 21:24:25,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-29 21:24:26,382 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-29 21:24:27,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-29 21:24:28,396 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-10-29 21:24:29,399 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 0%
2019-10-29 21:24:30,404 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2019-10-29 21:24:31,408 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 0%
2019-10-29 21:24:32,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 0%
2019-10-29 21:24:33,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2019-10-29 21:24:34,418 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-10-29 21:24:35,422 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:24:49,464 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2019-10-29 21:24:50,467 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 7%
2019-10-29 21:24:51,469 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 7%
2019-10-29 21:24:53,474 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 7%
2019-10-29 21:24:54,477 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 7%
2019-10-29 21:24:55,480 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 13%
2019-10-29 21:24:59,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 17%
2019-10-29 21:25:01,505 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-10-29 21:25:04,513 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-29 21:25:05,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-29 21:25:07,526 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-10-29 21:25:08,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-10-29 21:25:09,534 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-29 21:25:12,542 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:25:15,552 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:25:17,561 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0009 completed successfully
2019-10-29 21:25:17,591 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21288102
		FILE: Number of bytes written=46746921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=37914279
		S3: Number of bytes written=37744914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=28520832
		Total time spent by all reduces in occupied slots (ms)=17523744
		Total time spent by all map tasks (ms)=594184
		Total time spent by all reduce tasks (ms)=182539
		Total vcore-milliseconds taken by all map tasks=594184
		Total vcore-milliseconds taken by all reduce tasks=182539
		Total megabyte-milliseconds taken by all map tasks=912666624
		Total megabyte-milliseconds taken by all reduce tasks=560759808
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=71730929
		Map output materialized bytes=20701489
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20701489
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=16102
		CPU time spent (ms)=213950
		Physical memory (bytes) snapshot=16940380160
		Virtual memory (bytes) snapshot=102167957504
		Total committed heap usage (bytes)=14988869632
	PageRank.Counter
		DELTA=10041
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=37914279
	File Output Format Counters 
		Bytes Written=37744914
2019-10-29 21:25:17,641 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:25:17,787 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:25:17,796 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00000' for reading
2019-10-29 21:25:17,921 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00001' for reading
2019-10-29 21:25:18,040 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00002' for reading
2019-10-29 21:25:18,205 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00003' for reading
2019-10-29 21:25:18,315 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00004' for reading
2019-10-29 21:25:18,423 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00005' for reading
2019-10-29 21:25:18,547 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/9/part-r-00006' for reading
2019-10-29 21:25:18,701 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:25:18,729 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0010
2019-10-29 21:25:18,761 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0010
2019-10-29 21:25:18,766 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0010/
2019-10-29 21:25:18,766 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0010
2019-10-29 21:25:28,843 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0010 running in uber mode : false
2019-10-29 21:25:28,843 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:25:48,955 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:25:57,998 INFO org.apache.hadoop.mapreduce.Job (main):  map 12% reduce 0%
2019-10-29 21:25:59,002 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-29 21:26:00,006 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-29 21:26:02,017 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-29 21:26:03,021 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 0%
2019-10-29 21:26:04,024 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 0%
2019-10-29 21:26:05,028 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 0%
2019-10-29 21:26:06,031 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 0%
2019-10-29 21:26:07,039 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 0%
2019-10-29 21:26:08,043 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:26:24,099 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 4%
2019-10-29 21:26:25,102 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 7%
2019-10-29 21:26:26,106 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 7%
2019-10-29 21:26:28,112 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 11%
2019-10-29 21:26:31,122 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 12%
2019-10-29 21:26:33,129 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 12%
2019-10-29 21:26:34,132 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 12%
2019-10-29 21:26:36,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-10-29 21:26:37,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2019-10-29 21:26:38,149 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-29 21:26:40,155 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-29 21:26:42,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-10-29 21:26:44,170 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-29 21:26:47,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-10-29 21:26:49,188 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-29 21:26:51,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-29 21:26:53,204 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0010 completed successfully
2019-10-29 21:26:53,240 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 57
	File System Counters
		FILE: Number of bytes read=21324096
		FILE: Number of bytes written=46827146
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2226
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=37933471
		S3: Number of bytes written=37750914
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=8
		Other local map tasks=21
		Total time spent by all maps in occupied slots (ms)=28202880
		Total time spent by all reduces in occupied slots (ms)=18619104
		Total time spent by all map tasks (ms)=587560
		Total time spent by all reduce tasks (ms)=193949
		Total vcore-milliseconds taken by all map tasks=587560
		Total vcore-milliseconds taken by all reduce tasks=193949
		Total megabyte-milliseconds taken by all map tasks=902492160
		Total megabyte-milliseconds taken by all reduce tasks=595811328
	Map-Reduce Framework
		Map input records=1000001
		Map output records=2000001
		Map output bytes=71730930
		Map output materialized bytes=20745664
		Input split bytes=2226
		Combine input records=0
		Combine output records=0
		Reduce input groups=1000001
		Reduce shuffle bytes=20745664
		Reduce input records=2000001
		Reduce output records=1000001
		Spilled Records=4000002
		Shuffled Maps =147
		Failed Shuffles=0
		Merged Map outputs=147
		GC time elapsed (ms)=16252
		CPU time spent (ms)=215940
		Physical memory (bytes) snapshot=16712171520
		Virtual memory (bytes) snapshot=102205902848
		Total committed heap usage (bytes)=14963703808
	PageRank.Counter
		DELTA=10043
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=37933471
	File Output Format Counters 
		Bytes Written=37750914
2019-10-29 21:26:53,294 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-80-18.ec2.internal/172.31.80.18:8032
2019-10-29 21:26:53,445 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 7
2019-10-29 21:26:53,490 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00000' for reading
2019-10-29 21:26:53,617 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00001' for reading
2019-10-29 21:26:53,745 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00002' for reading
2019-10-29 21:26:53,875 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00003' for reading
2019-10-29 21:26:53,998 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00004' for reading
2019-10-29 21:26:54,121 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00005' for reading
2019-10-29 21:26:54,234 INFO com.amazon.ws.emr.hadoop.fs.s3n.S3NativeFileSystem (main): Opening 's3://hardiks-bucket/output/10/part-r-00006' for reading
2019-10-29 21:26:54,379 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:21
2019-10-29 21:26:54,405 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1572383400510_0011
2019-10-29 21:26:54,434 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1572383400510_0011
2019-10-29 21:26:54,436 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-80-18.ec2.internal:20888/proxy/application_1572383400510_0011/
2019-10-29 21:26:54,436 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1572383400510_0011
2019-10-29 21:27:04,580 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0011 running in uber mode : false
2019-10-29 21:27:04,580 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-29 21:27:23,697 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2019-10-29 21:27:24,701 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-29 21:27:33,755 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-29 21:27:34,759 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-29 21:27:36,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-29 21:27:37,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 0%
2019-10-29 21:27:38,781 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 0%
2019-10-29 21:27:39,787 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 0%
2019-10-29 21:27:40,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 0%
2019-10-29 21:27:41,794 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 0%
2019-10-29 21:27:42,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2019-10-29 21:27:43,802 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 0%
2019-10-29 21:27:44,805 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2019-10-29 21:27:45,808 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2019-10-29 21:27:51,826 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 0%
2019-10-29 21:27:57,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 0%
2019-10-29 21:27:58,848 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-10-29 21:28:01,054 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-29 21:28:02,065 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1572383400510_0011 completed successfully
2019-10-29 21:28:02,094 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 37
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=3558230
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2247
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=37926983
		S3: Number of bytes written=30772925
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Launched map tasks=22
		Other local map tasks=22
		Total time spent by all maps in occupied slots (ms)=26273616
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=547367
		Total vcore-milliseconds taken by all map tasks=547367
		Total megabyte-milliseconds taken by all map tasks=840755712
	Map-Reduce Framework
		Map input records=1000001
		Map output records=1000001
		Input split bytes=2247
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=12256
		CPU time spent (ms)=143260
		Physical memory (bytes) snapshot=8715169792
		Virtual memory (bytes) snapshot=69476913152
		Total committed heap usage (bytes)=7286554624
	PageRank.Counter
		PR_SUM=9949000
	File Input Format Counters 
		Bytes Read=37926983
	File Output Format Counters 
		Bytes Written=30772925
