SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/mnt/yarn/usercache/hadoop/filecache/10/__spark_libs__4377952172157234918.zip/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/usr/lib/hadoop/lib/slf4j-log4j12-1.7.10.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
19/09/19 23:14:29 INFO SignalUtils: Registered signal handler for TERM
19/09/19 23:14:29 INFO SignalUtils: Registered signal handler for HUP
19/09/19 23:14:29 INFO SignalUtils: Registered signal handler for INT
19/09/19 23:14:29 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/09/19 23:14:29 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/09/19 23:14:29 INFO SecurityManager: Changing view acls groups to: 
19/09/19 23:14:29 INFO SecurityManager: Changing modify acls groups to: 
19/09/19 23:14:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/09/19 23:14:30 INFO ApplicationMaster: Preparing Local resources
19/09/19 23:14:32 INFO ApplicationMaster: ApplicationAttemptId: appattempt_1568934755949_0001_000001
19/09/19 23:14:32 INFO ApplicationMaster: Starting the user application in a separate Thread
19/09/19 23:14:32 INFO ApplicationMaster: Waiting for spark context initialization...
19/09/19 23:14:32 INFO SparkContext: Running Spark version 2.4.3
19/09/19 23:14:32 INFO SparkContext: Submitted application: Twitter Followers
19/09/19 23:14:32 INFO SecurityManager: Changing view acls to: yarn,hadoop
19/09/19 23:14:32 INFO SecurityManager: Changing modify acls to: yarn,hadoop
19/09/19 23:14:32 INFO SecurityManager: Changing view acls groups to: 
19/09/19 23:14:32 INFO SecurityManager: Changing modify acls groups to: 
19/09/19 23:14:32 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(yarn, hadoop); groups with view permissions: Set(); users  with modify permissions: Set(yarn, hadoop); groups with modify permissions: Set()
19/09/19 23:14:32 INFO Utils: Successfully started service 'sparkDriver' on port 35427.
19/09/19 23:14:32 INFO SparkEnv: Registering MapOutputTracker
19/09/19 23:14:32 INFO SparkEnv: Registering BlockManagerMaster
19/09/19 23:14:32 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/09/19 23:14:32 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/09/19 23:14:32 INFO DiskBlockManager: Created local directory at /mnt/yarn/usercache/hadoop/appcache/application_1568934755949_0001/blockmgr-158fdc54-b9cb-4cf2-9017-a3a0a0461810
19/09/19 23:14:33 INFO MemoryStore: MemoryStore started with capacity 424.4 MB
19/09/19 23:14:33 INFO SparkEnv: Registering OutputCommitCoordinator
19/09/19 23:14:33 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /jobs, /jobs/json, /jobs/job, /jobs/job/json, /stages, /stages/json, /stages/stage, /stages/stage/json, /stages/pool, /stages/pool/json, /storage, /storage/json, /storage/rdd, /storage/rdd/json, /environment, /environment/json, /executors, /executors/json, /executors/threadDump, /executors/threadDump/json, /static, /, /api, /jobs/job/kill, /stages/stage/kill.
19/09/19 23:14:33 INFO Utils: Successfully started service 'SparkUI' on port 33563.
19/09/19 23:14:33 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-30-239.ec2.internal:33563
19/09/19 23:14:33 INFO YarnClusterScheduler: Created YarnClusterScheduler
19/09/19 23:14:33 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1568934755949_0001 and attemptId Some(appattempt_1568934755949_0001_000001)
19/09/19 23:14:33 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/09/19 23:14:33 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40065.
19/09/19 23:14:33 INFO NettyBlockTransferService: Server created on ip-172-31-30-239.ec2.internal:40065
19/09/19 23:14:33 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/09/19 23:14:34 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-30-239.ec2.internal, 40065, None)
19/09/19 23:14:34 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-30-239.ec2.internal:40065 with 424.4 MB RAM, BlockManagerId(driver, ip-172-31-30-239.ec2.internal, 40065, None)
19/09/19 23:14:34 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-30-239.ec2.internal, 40065, None)
19/09/19 23:14:34 INFO BlockManager: external shuffle service port = 7337
19/09/19 23:14:34 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-30-239.ec2.internal, 40065, None)
19/09/19 23:14:34 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
19/09/19 23:14:34 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1568934755949_0001_1
19/09/19 23:14:34 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/09/19 23:14:34 WARN YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!
19/09/19 23:14:35 INFO RMProxy: Connecting to ResourceManager at ip-172-31-16-55.ec2.internal/172.31.16.55:8030
19/09/19 23:14:35 INFO YarnRMClient: Registering the ApplicationMaster
19/09/19 23:14:35 INFO ApplicationMaster: 
===============================================================================
YARN executor launch context:
  env:
    CLASSPATH -> /usr/lib/hadoop-lzo/lib/*:/usr/lib/hadoop/hadoop-aws.jar:/usr/share/aws/aws-java-sdk/*:/usr/share/aws/emr/emrfs/conf:/usr/share/aws/emr/emrfs/lib/*:/usr/share/aws/emr/emrfs/auxlib/*:/usr/share/aws/emr/goodies/lib/emr-spark-goodies.jar:/usr/share/aws/emr/security/conf:/usr/share/aws/emr/security/lib/*:/usr/share/aws/hmclient/lib/aws-glue-datacatalog-spark-client.jar:/usr/share/java/Hive-JSON-Serde/hive-openx-serde.jar:/usr/share/aws/sagemaker-spark-sdk/lib/sagemaker-spark-sdk.jar:/usr/share/aws/emr/s3select/lib/emr-s3-select-spark-connector.jar<CPS>{{PWD}}<CPS>{{PWD}}/__spark_conf__<CPS>{{PWD}}/__spark_libs__/*<CPS>$HADOOP_CONF_DIR<CPS>$HADOOP_COMMON_HOME/*<CPS>$HADOOP_COMMON_HOME/lib/*<CPS>$HADOOP_HDFS_HOME/*<CPS>$HADOOP_HDFS_HOME/lib/*<CPS>$HADOOP_MAPRED_HOME/*<CPS>$HADOOP_MAPRED_HOME/lib/*<CPS>$HADOOP_YARN_HOME/*<CPS>$HADOOP_YARN_HOME/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/*<CPS>$HADOOP_MAPRED_HOME/share/hadoop/mapreduce/lib/*<CPS>/usr/lib/hadoop-lzo/lib/*<CPS>/usr/share/aws/emr/emrfs/conf<CPS>/usr/share/aws/emr/emrfs/lib/*<CPS>/usr/share/aws/emr/emrfs/auxlib/*<CPS>/usr/share/aws/emr/lib/*<CPS>/usr/share/aws/emr/ddb/lib/emr-ddb-hadoop.jar<CPS>/usr/share/aws/emr/goodies/lib/emr-hadoop-goodies.jar<CPS>/usr/share/aws/emr/kinesis/lib/emr-kinesis-hadoop.jar<CPS>/usr/share/aws/emr/cloudwatch-sink/lib/*<CPS>/usr/share/aws/aws-java-sdk/*<CPS>{{PWD}}/__spark_conf__/__hadoop_conf__
    SPARK_YARN_STAGING_DIR -> hdfs://ip-172-31-16-55.ec2.internal:8020/user/hadoop/.sparkStaging/application_1568934755949_0001
    SPARK_USER -> hadoop
    SPARK_PUBLIC_DNS -> ip-172-31-30-239.ec2.internal

  command:
    LD_LIBRARY_PATH=\"/usr/lib/hadoop/lib/native:/usr/lib/hadoop-lzo/lib/native:$LD_LIBRARY_PATH\" \ 
      {{JAVA_HOME}}/bin/java \ 
      -server \ 
      -Xmx4269m \ 
      '-verbose:gc' \ 
      '-XX:+PrintGCDetails' \ 
      '-XX:+PrintGCDateStamps' \ 
      '-XX:+UseConcMarkSweepGC' \ 
      '-XX:CMSInitiatingOccupancyFraction=70' \ 
      '-XX:MaxHeapFreeRatio=70' \ 
      '-XX:+CMSClassUnloadingEnabled' \ 
      '-XX:OnOutOfMemoryError=kill -9 %p' \ 
      -Djava.io.tmpdir={{PWD}}/tmp \ 
      '-Dspark.driver.port=35427' \ 
      '-Dspark.history.ui.port=18080' \ 
      '-Dspark.ui.port=0' \ 
      -Dspark.yarn.app.container.log.dir=<LOG_DIR> \ 
      org.apache.spark.executor.CoarseGrainedExecutorBackend \ 
      --driver-url \ 
      spark://CoarseGrainedScheduler@ip-172-31-30-239.ec2.internal:35427 \ 
      --executor-id \ 
      <executorId> \ 
      --hostname \ 
      <hostname> \ 
      --cores \ 
      4 \ 
      --app-id \ 
      application_1568934755949_0001 \ 
      --user-class-path \ 
      file:$PWD/__app__.jar \ 
      1><LOG_DIR>/stdout \ 
      2><LOG_DIR>/stderr

  resources:
    __app__.jar -> resource { scheme: "hdfs" host: "ip-172-31-16-55.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1568934755949_0001/assignment-1-1.0.jar" } size: 6353 timestamp: 1568934859207 type: FILE visibility: PRIVATE
    __spark_libs__ -> resource { scheme: "hdfs" host: "ip-172-31-16-55.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1568934755949_0001/__spark_libs__4377952172157234918.zip" } size: 229876049 timestamp: 1568934853702 type: ARCHIVE visibility: PRIVATE
    __spark_conf__ -> resource { scheme: "hdfs" host: "ip-172-31-16-55.ec2.internal" port: 8020 file: "/user/hadoop/.sparkStaging/application_1568934755949_0001/__spark_conf__.zip" } size: 237872 timestamp: 1568934859739 type: ARCHIVE visibility: PRIVATE

===============================================================================
19/09/19 23:14:35 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
19/09/19 23:14:35 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark://YarnAM@ip-172-31-30-239.ec2.internal:35427)
19/09/19 23:14:35 INFO YarnAllocator: Will request 50 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/09/19 23:14:35 INFO YarnAllocator: Submitted 50 unlocalized container requests.
19/09/19 23:14:35 INFO ApplicationMaster: Started progress reporter thread with (heartbeat : 3000, initial allocation : 200) intervals
19/09/19 23:14:35 INFO YarnClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
19/09/19 23:14:35 INFO YarnClusterScheduler: YarnClusterScheduler.postStartHook done
19/09/19 23:14:36 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 355.7 KB, free 424.1 MB)
19/09/19 23:14:36 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 33.7 KB, free 424.0 MB)
19/09/19 23:14:36 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-30-239.ec2.internal:40065 (size: 33.7 KB, free: 424.4 MB)
19/09/19 23:14:36 INFO SparkContext: Created broadcast 0 from textFile at TwitterFollowers.scala:18
19/09/19 23:14:36 INFO GPLNativeCodeLoader: Loaded native gpl library
19/09/19 23:14:36 INFO LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
19/09/19 23:14:37 INFO AMRMClientImpl: Received new token for : ip-172-31-26-212.ec2.internal:8041
19/09/19 23:14:37 INFO AMRMClientImpl: Received new token for : ip-172-31-17-91.ec2.internal:8041
19/09/19 23:14:37 INFO AMRMClientImpl: Received new token for : ip-172-31-21-252.ec2.internal:8041
19/09/19 23:14:37 INFO AMRMClientImpl: Received new token for : ip-172-31-23-81.ec2.internal:8041
19/09/19 23:14:37 INFO YarnAllocator: Launching container container_1568934755949_0001_01_000002 on host ip-172-31-21-252.ec2.internal for executor with ID 1
19/09/19 23:14:37 INFO YarnAllocator: Launching container container_1568934755949_0001_01_000003 on host ip-172-31-26-212.ec2.internal for executor with ID 2
19/09/19 23:14:37 INFO YarnAllocator: Launching container container_1568934755949_0001_01_000004 on host ip-172-31-17-91.ec2.internal for executor with ID 3
19/09/19 23:14:37 INFO YarnAllocator: Launching container container_1568934755949_0001_01_000005 on host ip-172-31-23-81.ec2.internal for executor with ID 4
19/09/19 23:14:37 INFO YarnAllocator: Received 4 containers from YARN, launching executors on 4 of them.
19/09/19 23:14:37 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/09/19 23:14:37 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/09/19 23:14:37 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/09/19 23:14:37 INFO ContainerManagementProtocolProxy: yarn.client.max-cached-nodemanagers-proxies : 0
19/09/19 23:14:39 INFO FileInputFormat: Total input files to process : 1
19/09/19 23:14:40 INFO root: (20) ShuffledRDD[3] at reduceByKey at TwitterFollowers.scala:24 []
 +-(20) MapPartitionsRDD[2] at map at TwitterFollowers.scala:20 []
    |   s3://hardiks-bucket/input MapPartitionsRDD[1] at textFile at TwitterFollowers.scala:18 []
    |   s3://hardiks-bucket/input HadoopRDD[0] at textFile at TwitterFollowers.scala:18 []
19/09/19 23:14:40 INFO deprecation: mapred.output.dir is deprecated. Instead, use mapreduce.output.fileoutputformat.outputdir
19/09/19 23:14:40 INFO HadoopMapRedCommitProtocol: Using output committer class org.apache.hadoop.mapred.DirectFileOutputCommitter
19/09/19 23:14:40 INFO DirectFileOutputCommitter: Nothing to setup since the outputs are written directly.
19/09/19 23:14:40 INFO SparkContext: Starting job: runJob at SparkHadoopWriter.scala:78
19/09/19 23:14:40 INFO DAGScheduler: Registering RDD 2 (map at TwitterFollowers.scala:20)
19/09/19 23:14:40 INFO DAGScheduler: Got job 0 (runJob at SparkHadoopWriter.scala:78) with 20 output partitions
19/09/19 23:14:40 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at SparkHadoopWriter.scala:78)
19/09/19 23:14:40 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 0)
19/09/19 23:14:40 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 0)
19/09/19 23:14:40 INFO DAGScheduler: Submitting ShuffleMapStage 0 (MapPartitionsRDD[2] at map at TwitterFollowers.scala:20), which has no missing parents
19/09/19 23:14:40 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/09/19 23:14:40 INFO YarnAllocator: Canceling requests for 45 executor container(s) to have a new desired total 5 executors.
19/09/19 23:14:40 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 4.7 KB, free 424.0 MB)
19/09/19 23:14:40 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.8 KB, free 424.0 MB)
19/09/19 23:14:40 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-30-239.ec2.internal:40065 (size: 2.8 KB, free: 424.4 MB)
19/09/19 23:14:40 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1201
19/09/19 23:14:40 INFO DAGScheduler: Submitting 20 missing tasks from ShuffleMapStage 0 (MapPartitionsRDD[2] at map at TwitterFollowers.scala:20) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/09/19 23:14:40 INFO YarnClusterScheduler: Adding task set 0.0 with 20 tasks
19/09/19 23:14:45 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.23.81:58200) with ID 4
19/09/19 23:14:45 INFO ExecutorAllocationManager: New executor 4 has registered (new total is 1)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0, ip-172-31-23-81.ec2.internal, executor 4, partition 0, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1, ip-172-31-23-81.ec2.internal, executor 4, partition 1, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2, ip-172-31-23-81.ec2.internal, executor 4, partition 2, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3, ip-172-31-23-81.ec2.internal, executor 4, partition 3, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.26.212:46306) with ID 2
19/09/19 23:14:45 INFO ExecutorAllocationManager: New executor 2 has registered (new total is 2)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4, ip-172-31-26-212.ec2.internal, executor 2, partition 4, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5, ip-172-31-26-212.ec2.internal, executor 2, partition 5, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6, ip-172-31-26-212.ec2.internal, executor 2, partition 6, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7, ip-172-31-26-212.ec2.internal, executor 2, partition 7, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-23-81.ec2.internal:42717 with 2.3 GB RAM, BlockManagerId(4, ip-172-31-23-81.ec2.internal, 42717, None)
19/09/19 23:14:45 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-26-212.ec2.internal:43147 with 2.3 GB RAM, BlockManagerId(2, ip-172-31-26-212.ec2.internal, 43147, None)
19/09/19 23:14:45 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.17.91:39354) with ID 3
19/09/19 23:14:45 INFO ExecutorAllocationManager: New executor 3 has registered (new total is 3)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8, ip-172-31-17-91.ec2.internal, executor 3, partition 8, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9, ip-172-31-17-91.ec2.internal, executor 3, partition 9, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10, ip-172-31-17-91.ec2.internal, executor 3, partition 10, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11, ip-172-31-17-91.ec2.internal, executor 3, partition 11, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO YarnSchedulerBackend$YarnDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.31.21.252:47888) with ID 1
19/09/19 23:14:45 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12, ip-172-31-21-252.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO ExecutorAllocationManager: New executor 1 has registered (new total is 4)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 13.0 in stage 0.0 (TID 13, ip-172-31-21-252.ec2.internal, executor 1, partition 13, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 14.0 in stage 0.0 (TID 14, ip-172-31-21-252.ec2.internal, executor 1, partition 14, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO TaskSetManager: Starting task 15.0 in stage 0.0 (TID 15, ip-172-31-21-252.ec2.internal, executor 1, partition 15, RACK_LOCAL, 7873 bytes)
19/09/19 23:14:45 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-17-91.ec2.internal:33675 with 2.3 GB RAM, BlockManagerId(3, ip-172-31-17-91.ec2.internal, 33675, None)
19/09/19 23:14:46 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-21-252.ec2.internal:35073 with 2.3 GB RAM, BlockManagerId(1, ip-172-31-21-252.ec2.internal, 35073, None)
19/09/19 23:14:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-26-212.ec2.internal:43147 (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:14:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-26-212.ec2.internal:43147 (size: 33.7 KB, free: 2.3 GB)
19/09/19 23:14:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-23-81.ec2.internal:42717 (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:14:46 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-17-91.ec2.internal:33675 (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:14:46 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-17-91.ec2.internal:33675 (size: 33.7 KB, free: 2.3 GB)
19/09/19 23:14:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-23-81.ec2.internal:42717 (size: 33.7 KB, free: 2.3 GB)
19/09/19 23:14:47 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on ip-172-31-21-252.ec2.internal:35073 (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:14:47 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on ip-172-31-21-252.ec2.internal:35073 (size: 33.7 KB, free: 2.3 GB)
19/09/19 23:15:10 INFO TaskSetManager: Starting task 16.0 in stage 0.0 (TID 16, ip-172-31-21-252.ec2.internal, executor 1, partition 16, RACK_LOCAL, 7873 bytes)
19/09/19 23:15:10 INFO TaskSetManager: Finished task 15.0 in stage 0.0 (TID 15) in 24666 ms on ip-172-31-21-252.ec2.internal (executor 1) (1/20)
19/09/19 23:15:10 INFO TaskSetManager: Starting task 17.0 in stage 0.0 (TID 17, ip-172-31-21-252.ec2.internal, executor 1, partition 17, RACK_LOCAL, 7873 bytes)
19/09/19 23:15:10 INFO TaskSetManager: Finished task 14.0 in stage 0.0 (TID 14) in 24789 ms on ip-172-31-21-252.ec2.internal (executor 1) (2/20)
19/09/19 23:15:10 INFO TaskSetManager: Starting task 18.0 in stage 0.0 (TID 18, ip-172-31-21-252.ec2.internal, executor 1, partition 18, RACK_LOCAL, 7873 bytes)
19/09/19 23:15:10 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 24857 ms on ip-172-31-21-252.ec2.internal (executor 1) (3/20)
19/09/19 23:15:10 INFO TaskSetManager: Starting task 19.0 in stage 0.0 (TID 19, ip-172-31-21-252.ec2.internal, executor 1, partition 19, RACK_LOCAL, 7873 bytes)
19/09/19 23:15:10 INFO TaskSetManager: Finished task 13.0 in stage 0.0 (TID 13) in 24921 ms on ip-172-31-21-252.ec2.internal (executor 1) (4/20)
19/09/19 23:15:10 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/09/19 23:15:11 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/09/19 23:15:19 INFO TaskSetManager: Finished task 19.0 in stage 0.0 (TID 19) in 8466 ms on ip-172-31-21-252.ec2.internal (executor 1) (5/20)
19/09/19 23:15:22 INFO TaskSetManager: Finished task 18.0 in stage 0.0 (TID 18) in 11315 ms on ip-172-31-21-252.ec2.internal (executor 1) (6/20)
19/09/19 23:15:22 INFO TaskSetManager: Finished task 16.0 in stage 0.0 (TID 16) in 11748 ms on ip-172-31-21-252.ec2.internal (executor 1) (7/20)
19/09/19 23:15:22 INFO TaskSetManager: Finished task 17.0 in stage 0.0 (TID 17) in 12047 ms on ip-172-31-21-252.ec2.internal (executor 1) (8/20)
19/09/19 23:15:22 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/09/19 23:15:24 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 39123 ms on ip-172-31-17-91.ec2.internal (executor 3) (9/20)
19/09/19 23:15:27 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 41810 ms on ip-172-31-17-91.ec2.internal (executor 3) (10/20)
19/09/19 23:15:27 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 42055 ms on ip-172-31-17-91.ec2.internal (executor 3) (11/20)
19/09/19 23:15:28 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 42251 ms on ip-172-31-17-91.ec2.internal (executor 3) (12/20)
19/09/19 23:15:28 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/09/19 23:15:29 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 44064 ms on ip-172-31-26-212.ec2.internal (executor 2) (13/20)
19/09/19 23:15:29 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 44250 ms on ip-172-31-26-212.ec2.internal (executor 2) (14/20)
19/09/19 23:15:30 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 44615 ms on ip-172-31-26-212.ec2.internal (executor 2) (15/20)
19/09/19 23:15:30 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 44653 ms on ip-172-31-26-212.ec2.internal (executor 2) (16/20)
19/09/19 23:15:30 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/09/19 23:15:35 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 50188 ms on ip-172-31-23-81.ec2.internal (executor 4) (17/20)
19/09/19 23:15:35 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 50262 ms on ip-172-31-23-81.ec2.internal (executor 4) (18/20)
19/09/19 23:15:35 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 50293 ms on ip-172-31-23-81.ec2.internal (executor 4) (19/20)
19/09/19 23:15:36 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 50603 ms on ip-172-31-23-81.ec2.internal (executor 4) (20/20)
19/09/19 23:15:36 INFO YarnClusterScheduler: Removed TaskSet 0.0, whose tasks have all completed, from pool 
19/09/19 23:15:36 INFO DAGScheduler: ShuffleMapStage 0 (map at TwitterFollowers.scala:20) finished in 55.296 s
19/09/19 23:15:36 INFO DAGScheduler: looking for newly runnable stages
19/09/19 23:15:36 INFO DAGScheduler: running: Set()
19/09/19 23:15:36 INFO DAGScheduler: waiting: Set(ResultStage 1)
19/09/19 23:15:36 INFO DAGScheduler: failed: Set()
19/09/19 23:15:36 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[4] at saveAsTextFile at TwitterFollowers.scala:26), which has no missing parents
19/09/19 23:15:36 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 126.3 KB, free 423.9 MB)
19/09/19 23:15:36 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 37.0 KB, free 423.9 MB)
19/09/19 23:15:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-30-239.ec2.internal:40065 (size: 37.0 KB, free: 424.4 MB)
19/09/19 23:15:36 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1201
19/09/19 23:15:36 INFO DAGScheduler: Submitting 20 missing tasks from ResultStage 1 (MapPartitionsRDD[4] at saveAsTextFile at TwitterFollowers.scala:26) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
19/09/19 23:15:36 INFO YarnClusterScheduler: Adding task set 1.0 with 20 tasks
19/09/19 23:15:36 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 20, ip-172-31-17-91.ec2.internal, executor 3, partition 0, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 21, ip-172-31-26-212.ec2.internal, executor 2, partition 1, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 2.0 in stage 1.0 (TID 22, ip-172-31-23-81.ec2.internal, executor 4, partition 2, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 3.0 in stage 1.0 (TID 23, ip-172-31-17-91.ec2.internal, executor 3, partition 3, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 4.0 in stage 1.0 (TID 24, ip-172-31-26-212.ec2.internal, executor 2, partition 4, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 5.0 in stage 1.0 (TID 25, ip-172-31-23-81.ec2.internal, executor 4, partition 5, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 6.0 in stage 1.0 (TID 26, ip-172-31-17-91.ec2.internal, executor 3, partition 6, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 7.0 in stage 1.0 (TID 27, ip-172-31-26-212.ec2.internal, executor 2, partition 7, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 8.0 in stage 1.0 (TID 28, ip-172-31-23-81.ec2.internal, executor 4, partition 8, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 9.0 in stage 1.0 (TID 29, ip-172-31-17-91.ec2.internal, executor 3, partition 9, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 10.0 in stage 1.0 (TID 30, ip-172-31-26-212.ec2.internal, executor 2, partition 10, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO TaskSetManager: Starting task 11.0 in stage 1.0 (TID 31, ip-172-31-23-81.ec2.internal, executor 4, partition 11, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-17-91.ec2.internal:33675 (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-26-212.ec2.internal:43147 (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:36 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-23-81.ec2.internal:42717 (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.17.91:39354
19/09/19 23:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.26.212:46306
19/09/19 23:15:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.23.81:58200
19/09/19 23:15:37 INFO YarnAllocator: Driver requested a total number of 5 executor(s).
19/09/19 23:15:37 INFO YarnAllocator: Will request 1 executor container(s), each with 4 core(s) and 5069 MB memory (including 800 MB of overhead)
19/09/19 23:15:37 INFO ExecutorAllocationManager: Requesting 4 new executors because tasks are backlogged (new desired total will be 5)
19/09/19 23:15:37 INFO YarnAllocator: Submitted container request for host ip-172-31-26-212.ec2.internal,ip-172-31-23-81.ec2.internal,ip-172-31-17-91.ec2.internal.
19/09/19 23:15:39 INFO TaskSetManager: Starting task 12.0 in stage 1.0 (TID 32, ip-172-31-21-252.ec2.internal, executor 1, partition 12, RACK_LOCAL, 7651 bytes)
19/09/19 23:15:39 INFO TaskSetManager: Starting task 13.0 in stage 1.0 (TID 33, ip-172-31-21-252.ec2.internal, executor 1, partition 13, RACK_LOCAL, 7651 bytes)
19/09/19 23:15:39 INFO TaskSetManager: Starting task 14.0 in stage 1.0 (TID 34, ip-172-31-21-252.ec2.internal, executor 1, partition 14, RACK_LOCAL, 7651 bytes)
19/09/19 23:15:39 INFO TaskSetManager: Starting task 15.0 in stage 1.0 (TID 35, ip-172-31-21-252.ec2.internal, executor 1, partition 15, RACK_LOCAL, 7651 bytes)
19/09/19 23:15:39 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on ip-172-31-21-252.ec2.internal:35073 (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:40 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 172.31.21.252:47888
19/09/19 23:15:42 INFO TaskSetManager: Starting task 16.0 in stage 1.0 (TID 36, ip-172-31-26-212.ec2.internal, executor 2, partition 16, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:42 INFO TaskSetManager: Starting task 17.0 in stage 1.0 (TID 37, ip-172-31-26-212.ec2.internal, executor 2, partition 17, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:42 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 21) in 6553 ms on ip-172-31-26-212.ec2.internal (executor 2) (1/20)
19/09/19 23:15:42 INFO TaskSetManager: Finished task 7.0 in stage 1.0 (TID 27) in 6553 ms on ip-172-31-26-212.ec2.internal (executor 2) (2/20)
19/09/19 23:15:42 INFO TaskSetManager: Starting task 18.0 in stage 1.0 (TID 38, ip-172-31-26-212.ec2.internal, executor 2, partition 18, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:42 INFO TaskSetManager: Finished task 4.0 in stage 1.0 (TID 24) in 6558 ms on ip-172-31-26-212.ec2.internal (executor 2) (3/20)
19/09/19 23:15:42 INFO TaskSetManager: Starting task 19.0 in stage 1.0 (TID 39, ip-172-31-26-212.ec2.internal, executor 2, partition 19, NODE_LOCAL, 7651 bytes)
19/09/19 23:15:42 INFO TaskSetManager: Finished task 10.0 in stage 1.0 (TID 30) in 6570 ms on ip-172-31-26-212.ec2.internal (executor 2) (4/20)
19/09/19 23:15:42 INFO YarnAllocator: Driver requested a total number of 4 executor(s).
19/09/19 23:15:42 INFO YarnAllocator: Canceling requests for 1 executor container(s) to have a new desired total 4 executors.
19/09/19 23:15:43 INFO TaskSetManager: Finished task 6.0 in stage 1.0 (TID 26) in 6879 ms on ip-172-31-17-91.ec2.internal (executor 3) (5/20)
19/09/19 23:15:43 INFO TaskSetManager: Finished task 3.0 in stage 1.0 (TID 23) in 6882 ms on ip-172-31-17-91.ec2.internal (executor 3) (6/20)
19/09/19 23:15:43 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 20) in 6885 ms on ip-172-31-17-91.ec2.internal (executor 3) (7/20)
19/09/19 23:15:43 INFO TaskSetManager: Finished task 9.0 in stage 1.0 (TID 29) in 6884 ms on ip-172-31-17-91.ec2.internal (executor 3) (8/20)
19/09/19 23:15:43 INFO YarnAllocator: Driver requested a total number of 3 executor(s).
19/09/19 23:15:43 INFO TaskSetManager: Finished task 5.0 in stage 1.0 (TID 25) in 7667 ms on ip-172-31-23-81.ec2.internal (executor 4) (9/20)
19/09/19 23:15:43 INFO TaskSetManager: Finished task 2.0 in stage 1.0 (TID 22) in 7670 ms on ip-172-31-23-81.ec2.internal (executor 4) (10/20)
19/09/19 23:15:43 INFO TaskSetManager: Finished task 11.0 in stage 1.0 (TID 31) in 7672 ms on ip-172-31-23-81.ec2.internal (executor 4) (11/20)
19/09/19 23:15:43 INFO TaskSetManager: Finished task 8.0 in stage 1.0 (TID 28) in 7675 ms on ip-172-31-23-81.ec2.internal (executor 4) (12/20)
19/09/19 23:15:43 INFO YarnAllocator: Driver requested a total number of 2 executor(s).
19/09/19 23:15:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-17-91.ec2.internal:33675 in memory (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:15:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-23-81.ec2.internal:42717 in memory (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:15:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-30-239.ec2.internal:40065 in memory (size: 2.8 KB, free: 424.4 MB)
19/09/19 23:15:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-21-252.ec2.internal:35073 in memory (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:15:46 INFO BlockManagerInfo: Removed broadcast_1_piece0 on ip-172-31-26-212.ec2.internal:43147 in memory (size: 2.8 KB, free: 2.3 GB)
19/09/19 23:15:46 INFO TaskSetManager: Finished task 13.0 in stage 1.0 (TID 33) in 6422 ms on ip-172-31-21-252.ec2.internal (executor 1) (13/20)
19/09/19 23:15:46 INFO TaskSetManager: Finished task 12.0 in stage 1.0 (TID 32) in 6423 ms on ip-172-31-21-252.ec2.internal (executor 1) (14/20)
19/09/19 23:15:46 INFO TaskSetManager: Finished task 15.0 in stage 1.0 (TID 35) in 6429 ms on ip-172-31-21-252.ec2.internal (executor 1) (15/20)
19/09/19 23:15:46 INFO TaskSetManager: Finished task 14.0 in stage 1.0 (TID 34) in 6430 ms on ip-172-31-21-252.ec2.internal (executor 1) (16/20)
19/09/19 23:15:46 INFO YarnAllocator: Driver requested a total number of 1 executor(s).
19/09/19 23:15:46 INFO TaskSetManager: Finished task 16.0 in stage 1.0 (TID 36) in 4227 ms on ip-172-31-26-212.ec2.internal (executor 2) (17/20)
19/09/19 23:15:46 INFO TaskSetManager: Finished task 19.0 in stage 1.0 (TID 39) in 4227 ms on ip-172-31-26-212.ec2.internal (executor 2) (18/20)
19/09/19 23:15:47 INFO TaskSetManager: Finished task 18.0 in stage 1.0 (TID 38) in 4443 ms on ip-172-31-26-212.ec2.internal (executor 2) (19/20)
19/09/19 23:15:47 INFO TaskSetManager: Finished task 17.0 in stage 1.0 (TID 37) in 4457 ms on ip-172-31-26-212.ec2.internal (executor 2) (20/20)
19/09/19 23:15:47 INFO YarnClusterScheduler: Removed TaskSet 1.0, whose tasks have all completed, from pool 
19/09/19 23:15:47 INFO DAGScheduler: ResultStage 1 (runJob at SparkHadoopWriter.scala:78) finished in 11.061 s
19/09/19 23:15:47 INFO DAGScheduler: Job 0 finished: runJob at SparkHadoopWriter.scala:78, took 66.542978 s
19/09/19 23:15:47 INFO FileOutputCommitter: File Output Committer Algorithm version is 2
19/09/19 23:15:47 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: true
19/09/19 23:15:47 INFO DirectFileOutputCommitter: Direct Write: ENABLED
19/09/19 23:15:47 INFO DirectFileOutputCommitter: Nothing to clean up since no temporary files were written.
19/09/19 23:15:47 INFO MultipartUploadOutputStream: close closed:false s3://hardiks-bucket/output/_SUCCESS
19/09/19 23:15:47 INFO YarnAllocator: Driver requested a total number of 0 executor(s).
19/09/19 23:15:47 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-26-212.ec2.internal:43147 in memory (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:47 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-17-91.ec2.internal:33675 in memory (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:47 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-23-81.ec2.internal:42717 in memory (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:47 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-30-239.ec2.internal:40065 in memory (size: 37.0 KB, free: 424.4 MB)
19/09/19 23:15:47 INFO BlockManagerInfo: Removed broadcast_2_piece0 on ip-172-31-21-252.ec2.internal:35073 in memory (size: 37.0 KB, free: 2.3 GB)
19/09/19 23:15:47 INFO SparkHadoopWriter: Job job_20190919231440_0004 committed.
19/09/19 23:15:47 INFO ApplicationMaster: Final app status: SUCCEEDED, exitCode: 0
19/09/19 23:15:47 INFO SparkContext: Invoking stop() from shutdown hook
19/09/19 23:15:47 INFO SparkUI: Stopped Spark web UI at http://ip-172-31-30-239.ec2.internal:33563
19/09/19 23:15:47 INFO YarnClusterSchedulerBackend: Shutting down all executors
19/09/19 23:15:47 INFO YarnSchedulerBackend$YarnDriverEndpoint: Asking each executor to shut down
19/09/19 23:15:47 INFO SchedulerExtensionServices: Stopping SchedulerExtensionServices
(serviceOption=None,
 services=List(),
 started=false)
19/09/19 23:15:47 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
19/09/19 23:15:47 INFO MemoryStore: MemoryStore cleared
19/09/19 23:15:47 INFO BlockManager: BlockManager stopped
19/09/19 23:15:47 INFO BlockManagerMaster: BlockManagerMaster stopped
19/09/19 23:15:47 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
19/09/19 23:15:47 INFO SparkContext: Successfully stopped SparkContext
19/09/19 23:15:47 INFO ApplicationMaster: Unregistering ApplicationMaster with SUCCEEDED
19/09/19 23:15:47 INFO AMRMClientImpl: Waiting for application to be successfully unregistered.
19/09/19 23:15:47 INFO ApplicationMaster: Deleting staging directory hdfs://ip-172-31-16-55.ec2.internal:8020/user/hadoop/.sparkStaging/application_1568934755949_0001
19/09/19 23:15:47 INFO ShutdownHookManager: Shutdown hook called
19/09/19 23:15:47 INFO ShutdownHookManager: Deleting directory /mnt/yarn/usercache/hadoop/appcache/application_1568934755949_0001/spark-e7d1b500-f38f-4218-8fd2-71d2d5f8ff04
