2019-10-04 19:08:36,422 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-39-67.ec2.internal/172.31.39.67:8032
2019-10-04 19:08:41,785 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-04 19:08:41,832 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2019-10-04 19:08:41,850 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 7e6c862e89bc8db32c064454a55af74ddff73bae]
2019-10-04 19:08:42,204 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:20
2019-10-04 19:08:42,641 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570216003734_0001
2019-10-04 19:08:43,889 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570216003734_0001
2019-10-04 19:08:44,225 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-67.ec2.internal:20888/proxy/application_1570216003734_0001/
2019-10-04 19:08:44,229 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570216003734_0001
2019-10-04 19:08:54,618 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570216003734_0001 running in uber mode : false
2019-10-04 19:08:54,619 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-04 19:09:17,827 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-04 19:09:18,834 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 0%
2019-10-04 19:09:19,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2019-10-04 19:09:20,847 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 0%
2019-10-04 19:09:22,867 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2019-10-04 19:09:36,938 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 4%
2019-10-04 19:09:37,947 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 8%
2019-10-04 19:09:38,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 20%
2019-10-04 19:09:39,956 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-10-04 19:09:40,960 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-10-04 19:09:42,969 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-10-04 19:09:43,974 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-04 19:09:44,982 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-10-04 19:09:51,016 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-10-04 19:09:52,020 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-04 19:09:57,046 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-04 19:09:59,058 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-04 19:10:04,084 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-04 19:10:07,096 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-10-04 19:10:10,108 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-04 19:10:16,139 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 83%
2019-10-04 19:10:22,176 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-04 19:10:27,196 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-04 19:10:28,200 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-04 19:10:29,204 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-04 19:10:39,257 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-04 19:10:46,286 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-04 19:10:51,306 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-04 19:10:54,319 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-04 19:10:58,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-04 19:11:03,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-04 19:11:10,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-04 19:11:16,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-04 19:11:20,420 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-04 19:11:28,451 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-04 19:11:38,488 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-04 19:11:57,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-04 19:12:34,695 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-04 19:12:58,773 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570216003734_0001 completed successfully
2019-10-04 19:12:58,911 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 55
	File System Counters
		FILE: Number of bytes read=13599941
		FILE: Number of bytes written=34566508
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2000
		HDFS: Number of bytes written=20299005502
		HDFS: Number of read operations=97
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=38
		S3: Number of bytes read=1319506693
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=1
		Launched map tasks=20
		Launched reduce tasks=19
		Data-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=20497632
		Total time spent by all reduces in occupied slots (ms)=208697184
		Total time spent by all map tasks (ms)=427034
		Total time spent by all reduce tasks (ms)=2173929
		Total vcore-milliseconds taken by all map tasks=427034
		Total vcore-milliseconds taken by all reduce tasks=2173929
		Total megabyte-milliseconds taken by all map tasks=655924224
		Total megabyte-milliseconds taken by all reduce tasks=6678309888
	Map-Reduce Framework
		Map input records=85331845
		Map output records=2313134
		Map output bytes=28587096
		Map output materialized bytes=14347712
		Input split bytes=2000
		Combine input records=0
		Combine output records=0
		Reduce input groups=49999
		Reduce shuffle bytes=14347712
		Reduce input records=2313134
		Reduce output records=1205631361
		Spilled Records=4626268
		Shuffled Maps =380
		Failed Shuffles=0
		Merged Map outputs=380
		GC time elapsed (ms)=21534
		CPU time spent (ms)=2089930
		Physical memory (bytes) snapshot=35158790144
		Virtual memory (bytes) snapshot=154472558592
		Total committed heap usage (bytes)=29101129728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1319506693
	File Output Format Counters 
		Bytes Written=20299005502
2019-10-04 19:12:59,003 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-39-67.ec2.internal/172.31.39.67:8032
2019-10-04 19:12:59,462 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2019-10-04 19:12:59,607 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 19
2019-10-04 19:12:59,762 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:179
2019-10-04 19:12:59,834 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1570216003734_0002
2019-10-04 19:12:59,866 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1570216003734_0002
2019-10-04 19:12:59,869 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-39-67.ec2.internal:20888/proxy/application_1570216003734_0002/
2019-10-04 19:12:59,869 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1570216003734_0002
2019-10-04 19:13:09,992 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570216003734_0002 running in uber mode : false
2019-10-04 19:13:09,992 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2019-10-04 19:13:37,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 1% reduce 0%
2019-10-04 19:13:44,220 INFO org.apache.hadoop.mapreduce.Job (main):  map 2% reduce 0%
2019-10-04 19:13:48,233 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2019-10-04 19:13:49,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2019-10-04 19:13:50,243 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2019-10-04 19:13:51,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 11% reduce 0%
2019-10-04 19:13:52,255 INFO org.apache.hadoop.mapreduce.Job (main):  map 13% reduce 0%
2019-10-04 19:13:53,261 INFO org.apache.hadoop.mapreduce.Job (main):  map 14% reduce 0%
2019-10-04 19:13:54,267 INFO org.apache.hadoop.mapreduce.Job (main):  map 15% reduce 0%
2019-10-04 19:13:56,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 16% reduce 0%
2019-10-04 19:14:02,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 17% reduce 0%
2019-10-04 19:14:08,318 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2019-10-04 19:14:21,359 INFO org.apache.hadoop.mapreduce.Job (main):  map 19% reduce 0%
2019-10-04 19:14:23,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 20% reduce 0%
2019-10-04 19:14:28,381 INFO org.apache.hadoop.mapreduce.Job (main):  map 21% reduce 0%
2019-10-04 19:14:30,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 22% reduce 0%
2019-10-04 19:14:35,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 23% reduce 0%
2019-10-04 19:14:42,434 INFO org.apache.hadoop.mapreduce.Job (main):  map 24% reduce 0%
2019-10-04 19:15:24,545 INFO org.apache.hadoop.mapreduce.Job (main):  map 25% reduce 0%
2019-10-04 19:15:56,629 INFO org.apache.hadoop.mapreduce.Job (main):  map 26% reduce 0%
2019-10-04 19:16:07,657 INFO org.apache.hadoop.mapreduce.Job (main):  map 27% reduce 1%
2019-10-04 19:16:15,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 28% reduce 1%
2019-10-04 19:16:25,702 INFO org.apache.hadoop.mapreduce.Job (main):  map 29% reduce 1%
2019-10-04 19:16:42,745 INFO org.apache.hadoop.mapreduce.Job (main):  map 30% reduce 1%
2019-10-04 19:16:48,760 INFO org.apache.hadoop.mapreduce.Job (main):  map 31% reduce 1%
2019-10-04 19:16:51,775 INFO org.apache.hadoop.mapreduce.Job (main):  map 32% reduce 1%
2019-10-04 19:16:55,786 INFO org.apache.hadoop.mapreduce.Job (main):  map 33% reduce 1%
2019-10-04 19:17:00,798 INFO org.apache.hadoop.mapreduce.Job (main):  map 34% reduce 1%
2019-10-04 19:17:09,821 INFO org.apache.hadoop.mapreduce.Job (main):  map 35% reduce 1%
2019-10-04 19:17:13,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 36% reduce 2%
2019-10-04 19:17:22,853 INFO org.apache.hadoop.mapreduce.Job (main):  map 37% reduce 2%
2019-10-04 19:17:30,881 INFO org.apache.hadoop.mapreduce.Job (main):  map 38% reduce 2%
2019-10-04 19:17:37,901 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 3%
2019-10-04 19:17:46,920 INFO org.apache.hadoop.mapreduce.Job (main):  map 40% reduce 3%
2019-10-04 19:17:53,935 INFO org.apache.hadoop.mapreduce.Job (main):  map 41% reduce 3%
2019-10-04 19:18:00,952 INFO org.apache.hadoop.mapreduce.Job (main):  map 42% reduce 3%
2019-10-04 19:18:14,985 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 3%
2019-10-04 19:18:26,010 INFO org.apache.hadoop.mapreduce.Job (main):  map 43% reduce 4%
2019-10-04 19:18:38,038 INFO org.apache.hadoop.mapreduce.Job (main):  map 44% reduce 4%
2019-10-04 19:18:48,060 INFO org.apache.hadoop.mapreduce.Job (main):  map 45% reduce 4%
2019-10-04 19:19:07,101 INFO org.apache.hadoop.mapreduce.Job (main):  map 46% reduce 4%
2019-10-04 19:19:23,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 47% reduce 4%
2019-10-04 19:19:38,168 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 4%
2019-10-04 19:19:47,194 INFO org.apache.hadoop.mapreduce.Job (main):  map 48% reduce 5%
2019-10-04 19:19:52,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 49% reduce 5%
2019-10-04 19:20:00,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 50% reduce 5%
2019-10-04 19:20:07,238 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 5%
2019-10-04 19:20:08,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 51% reduce 6%
2019-10-04 19:20:13,251 INFO org.apache.hadoop.mapreduce.Job (main):  map 52% reduce 6%
2019-10-04 19:20:19,268 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 6%
2019-10-04 19:20:22,274 INFO org.apache.hadoop.mapreduce.Job (main):  map 53% reduce 7%
2019-10-04 19:20:34,307 INFO org.apache.hadoop.mapreduce.Job (main):  map 54% reduce 7%
2019-10-04 19:20:37,313 INFO org.apache.hadoop.mapreduce.Job (main):  map 55% reduce 7%
2019-10-04 19:20:43,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 56% reduce 7%
2019-10-04 19:20:55,350 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 7%
2019-10-04 19:20:57,354 INFO org.apache.hadoop.mapreduce.Job (main):  map 57% reduce 8%
2019-10-04 19:21:10,379 INFO org.apache.hadoop.mapreduce.Job (main):  map 58% reduce 8%
2019-10-04 19:21:23,405 INFO org.apache.hadoop.mapreduce.Job (main):  map 59% reduce 8%
2019-10-04 19:21:40,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 60% reduce 8%
2019-10-04 19:21:58,478 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 8%
2019-10-04 19:22:08,498 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 9%
2019-10-04 19:22:22,533 INFO org.apache.hadoop.mapreduce.Job (main):  map 62% reduce 9%
2019-10-04 19:22:35,559 INFO org.apache.hadoop.mapreduce.Job (main):  map 63% reduce 9%
2019-10-04 19:22:47,584 INFO org.apache.hadoop.mapreduce.Job (main):  map 64% reduce 9%
2019-10-04 19:22:58,612 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 9%
2019-10-04 19:23:05,626 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 9%
2019-10-04 19:23:09,635 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 10%
2019-10-04 19:23:21,659 INFO org.apache.hadoop.mapreduce.Job (main):  map 67% reduce 10%
2019-10-04 19:23:29,677 INFO org.apache.hadoop.mapreduce.Job (main):  map 68% reduce 10%
2019-10-04 19:23:37,696 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 10%
2019-10-04 19:23:47,715 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 10%
2019-10-04 19:23:55,731 INFO org.apache.hadoop.mapreduce.Job (main):  map 71% reduce 10%
2019-10-04 19:24:09,757 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 11%
2019-10-04 19:24:17,774 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 11%
2019-10-04 19:24:26,792 INFO org.apache.hadoop.mapreduce.Job (main):  map 74% reduce 11%
2019-10-04 19:24:34,807 INFO org.apache.hadoop.mapreduce.Job (main):  map 75% reduce 11%
2019-10-04 19:24:54,845 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 11%
2019-10-04 19:25:07,869 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 11%
2019-10-04 19:25:27,910 INFO org.apache.hadoop.mapreduce.Job (main):  map 78% reduce 11%
2019-10-04 19:25:47,948 INFO org.apache.hadoop.mapreduce.Job (main):  map 79% reduce 11%
2019-10-04 19:25:55,962 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 11%
2019-10-04 19:25:58,968 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 12%
2019-10-04 19:26:06,987 INFO org.apache.hadoop.mapreduce.Job (main):  map 81% reduce 12%
2019-10-04 19:26:15,004 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 12%
2019-10-04 19:26:30,040 INFO org.apache.hadoop.mapreduce.Job (main):  map 83% reduce 12%
2019-10-04 19:26:39,057 INFO org.apache.hadoop.mapreduce.Job (main):  map 84% reduce 12%
2019-10-04 19:26:47,072 INFO org.apache.hadoop.mapreduce.Job (main):  map 85% reduce 12%
2019-10-04 19:26:54,086 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 12%
2019-10-04 19:26:55,088 INFO org.apache.hadoop.mapreduce.Job (main):  map 86% reduce 13%
2019-10-04 19:27:09,113 INFO org.apache.hadoop.mapreduce.Job (main):  map 87% reduce 13%
2019-10-04 19:27:15,124 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 13%
2019-10-04 19:27:22,137 INFO org.apache.hadoop.mapreduce.Job (main):  map 89% reduce 13%
2019-10-04 19:27:36,162 INFO org.apache.hadoop.mapreduce.Job (main):  map 90% reduce 13%
2019-10-04 19:27:46,183 INFO org.apache.hadoop.mapreduce.Job (main):  map 91% reduce 13%
2019-10-04 19:28:02,212 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 13%
2019-10-04 19:28:14,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 14%
2019-10-04 19:28:17,242 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 14%
2019-10-04 19:28:31,269 INFO org.apache.hadoop.mapreduce.Job (main):  map 94% reduce 14%
2019-10-04 19:28:37,282 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 14%
2019-10-04 19:28:43,293 INFO org.apache.hadoop.mapreduce.Job (main):  map 96% reduce 14%
2019-10-04 19:28:51,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 97% reduce 14%
2019-10-04 19:28:56,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 15%
2019-10-04 19:28:59,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 16%
2019-10-04 19:29:03,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 17%
2019-10-04 19:29:04,336 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 17%
2019-10-04 19:29:05,349 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 18%
2019-10-04 19:29:09,356 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 19%
2019-10-04 19:29:11,360 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 20%
2019-10-04 19:29:18,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 22%
2019-10-04 19:29:24,383 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 24%
2019-10-04 19:29:25,385 INFO org.apache.hadoop.mapreduce.Job (main):  map 99% reduce 26%
2019-10-04 19:29:28,390 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 26%
2019-10-04 19:29:38,409 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 28%
2019-10-04 19:29:40,413 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 30%
2019-10-04 19:29:47,426 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 31%
2019-10-04 19:29:50,431 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2019-10-04 19:29:54,439 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 34%
2019-10-04 19:29:58,446 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 36%
2019-10-04 19:29:59,448 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 37%
2019-10-04 19:30:05,471 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 38%
2019-10-04 19:30:09,479 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 39%
2019-10-04 19:30:13,486 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 40%
2019-10-04 19:30:17,494 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 41%
2019-10-04 19:30:23,509 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 42%
2019-10-04 19:30:27,517 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 43%
2019-10-04 19:30:32,531 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 44%
2019-10-04 19:30:36,539 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 45%
2019-10-04 19:30:41,554 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 46%
2019-10-04 19:30:47,566 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 47%
2019-10-04 19:30:51,573 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2019-10-04 19:30:55,581 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 49%
2019-10-04 19:30:59,596 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 50%
2019-10-04 19:31:05,613 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 51%
2019-10-04 19:31:09,621 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 52%
2019-10-04 19:31:14,631 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 53%
2019-10-04 19:31:17,640 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 54%
2019-10-04 19:31:23,655 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2019-10-04 19:31:27,662 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 56%
2019-10-04 19:31:29,666 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2019-10-04 19:31:34,676 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 58%
2019-10-04 19:31:38,684 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 59%
2019-10-04 19:31:41,689 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 60%
2019-10-04 19:31:45,698 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 61%
2019-10-04 19:31:50,710 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 62%
2019-10-04 19:31:53,716 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 63%
2019-10-04 19:31:59,727 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 64%
2019-10-04 19:32:01,732 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 65%
2019-10-04 19:32:05,739 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 66%
2019-10-04 19:32:08,744 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 67%
2019-10-04 19:32:11,750 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 68%
2019-10-04 19:32:14,758 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 69%
2019-10-04 19:32:17,764 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2019-10-04 19:32:20,769 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 71%
2019-10-04 19:32:23,778 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 72%
2019-10-04 19:32:26,785 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 73%
2019-10-04 19:32:29,790 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 74%
2019-10-04 19:32:33,797 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 75%
2019-10-04 19:32:36,803 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2019-10-04 19:32:39,810 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2019-10-04 19:32:43,817 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2019-10-04 19:32:47,825 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 79%
2019-10-04 19:32:50,831 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 80%
2019-10-04 19:32:53,836 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 81%
2019-10-04 19:32:56,842 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 82%
2019-10-04 19:32:59,849 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 84%
2019-10-04 19:33:03,856 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 85%
2019-10-04 19:33:05,860 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 86%
2019-10-04 19:33:08,868 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 87%
2019-10-04 19:33:11,874 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 88%
2019-10-04 19:33:12,876 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2019-10-04 19:33:17,885 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 90%
2019-10-04 19:33:18,886 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2019-10-04 19:33:23,895 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 92%
2019-10-04 19:33:24,898 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 93%
2019-10-04 19:33:27,903 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2019-10-04 19:33:31,915 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2019-10-04 19:33:33,919 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2019-10-04 19:33:38,929 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 97%
2019-10-04 19:33:42,936 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2019-10-04 19:33:45,941 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2019-10-04 19:33:48,950 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2019-10-04 19:33:51,959 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1570216003734_0002 completed successfully
2019-10-04 19:33:51,999 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 58
	File System Counters
		FILE: Number of bytes read=8584089391
		FILE: Number of bytes written=15108792111
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20308231830
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=338
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=1319538162
		S3: Number of bytes written=0
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed map tasks=2
		Killed reduce tasks=2
		Launched map tasks=179
		Launched reduce tasks=21
		Data-local map tasks=20
		Rack-local map tasks=159
		Total time spent by all maps in occupied slots (ms)=1120484640
		Total time spent by all reduces in occupied slots (ms)=1067791872
		Total time spent by all map tasks (ms)=23343430
		Total time spent by all reduce tasks (ms)=11122832
		Total vcore-milliseconds taken by all map tasks=23343430
		Total vcore-milliseconds taken by all reduce tasks=11122832
		Total megabyte-milliseconds taken by all map tasks=35855508480
		Total megabyte-milliseconds taken by all reduce tasks=34169339904
	Map-Reduce Framework
		Map input records=1290963206
		Map output records=1206787928
		Map output bytes=12067879280
		Map output materialized bytes=6683706612
		Input split bytes=51288
		Combine input records=0
		Combine output records=0
		Reduce input groups=303249748
		Reduce shuffle bytes=6683706612
		Reduce input records=1206787928
		Reduce output records=0
		Spilled Records=3558139621
		Shuffled Maps =3401
		Failed Shuffles=0
		Merged Map outputs=3401
		GC time elapsed (ms)=162355
		CPU time spent (ms)=16732490
		Physical memory (bytes) snapshot=169335693312
		Virtual memory (bytes) snapshot=680419770368
		Total committed heap usage (bytes)=156440199168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=0
	rs.ReduceSideJoin$TriangleCount
		COUNT=36089721
